m4trace:configure.ac:2: -1- AC_INIT([main.c])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:14: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:14: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1868: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:14: the top level])
m4trace:configure.ac:14: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:14: -1- AC_CANONICAL_HOST
m4trace:configure.ac:14: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:14: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:14: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:14: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:14: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:14: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:14: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:14: -1- AC_SUBST([build_os])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:14: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:14: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:14: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:14: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:14: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:14: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:14: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:14: -1- AC_SUBST([host_os])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:14: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:14: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:14: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:14: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:14: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:14: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:14: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:14: -1- AC_SUBST([target_os])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:14: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:16: -1- AM_INIT_AUTOMAKE([$PACKAGE], [$VERSION], [no-define])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:16: -1- AM_AUTOMAKE_VERSION([1.15.1])
m4trace:configure.ac:16: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:16: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:16: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:16: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:16: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:16: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:16: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:16: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:16: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.], [aclocal.m4:10350: AM_INIT_AUTOMAKE is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- AC_SUBST([PACKAGE], [$PACKAGE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:16: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:16: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:16: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:16: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:16: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:16: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:16: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:16: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:16: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:16: -1- AC_SUBST([install_sh])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:16: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:16: -1- AC_SUBST([STRIP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:16: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:16: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:16: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:16: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:16: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:16: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:16: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:16: -1- AC_SUBST([AWK])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:16: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:16: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:16: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:16: -1- AC_SUBST([am__tar])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:16: -1- AC_SUBST([am__untar])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:16: -1- AM_SILENT_RULES
m4trace:configure.ac:16: -1- AC_SUBST([AM_V])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:16: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:16: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:16: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:20: -1- AC_SUBST([VERSION])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:21: -1- AC_SUBST([MAJOR_VERSION])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([MAJOR_VERSION])
m4trace:configure.ac:21: -1- m4_pattern_allow([^MAJOR_VERSION$])
m4trace:configure.ac:22: -1- AC_SUBST([MINOR_VERSION])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([MINOR_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^MINOR_VERSION$])
m4trace:configure.ac:23: -1- AC_SUBST([MICRO_VERSION])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([MICRO_VERSION])
m4trace:configure.ac:23: -1- m4_pattern_allow([^MICRO_VERSION$])
m4trace:configure.ac:24: -1- AC_SUBST([BUILD_REVISION])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([BUILD_REVISION])
m4trace:configure.ac:24: -1- m4_pattern_allow([^BUILD_REVISION$])
m4trace:configure.ac:27: -1- _m4_warn([obsolete], ['AM_CONFIG_HEADER': this macro is obsolete.
You should use the 'AC_CONFIG_HEADERS' macro instead.], [aclocal.m4:10660: AM_CONFIG_HEADER is expanded from...
configure.ac:27: the top level])
m4trace:configure.ac:27: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:28: -1- AM_PROG_LIBTOOL
m4trace:configure.ac:28: -1- _m4_warn([obsolete], [The macro `AM_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:523: AM_PROG_LIBTOOL is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:28: -1- LT_INIT
m4trace:configure.ac:28: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:28: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:28: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([LIBS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:28: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:28: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:28: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:28: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:28: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:28: -1- AC_SUBST([am__include])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:28: -1- AC_SUBST([am__quote])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:28: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:28: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:28: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:28: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:28: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:28: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST([SED])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:28: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:28: -1- AC_SUBST([GREP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:28: -1- AC_SUBST([EGREP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:28: -1- AC_SUBST([FGREP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:28: -1- AC_SUBST([GREP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:28: -1- AC_SUBST([LD])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:28: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:28: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:28: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:28: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:28: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:28: -1- AC_SUBST([NM])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:28: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:28: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:28: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:28: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:28: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:28: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:28: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:28: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:28: -1- AC_SUBST([AR])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:28: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:28: -1- AC_SUBST([STRIP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:28: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:28: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:28: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:28: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:28: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:28: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:28: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:28: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:28: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:28: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:28: -1- AC_SUBST([LIPO])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:28: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:28: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:28: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:28: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:28: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:28: -1- AC_SUBST([CPP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([CPP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:28: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:28: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:28: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([LIBS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:30: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:30: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:30: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:30: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:30: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:30: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:30: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:32: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:34: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:34: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:35: -1- AM_CONDITIONAL([HAVE_WINDRES], [test x"$WINDRES" != x])
m4trace:configure.ac:35: -1- AC_SUBST([HAVE_WINDRES_TRUE])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([HAVE_WINDRES_TRUE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^HAVE_WINDRES_TRUE$])
m4trace:configure.ac:35: -1- AC_SUBST([HAVE_WINDRES_FALSE])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([HAVE_WINDRES_FALSE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^HAVE_WINDRES_FALSE$])
m4trace:configure.ac:35: -1- _AM_SUBST_NOTMAKE([HAVE_WINDRES_TRUE])
m4trace:configure.ac:35: -1- _AM_SUBST_NOTMAKE([HAVE_WINDRES_FALSE])
m4trace:configure.ac:37: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:37: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:40: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:40: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:40: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:40: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:40: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:40: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:40: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:40: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:40: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:40: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:40: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:40: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:42: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:44: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ERROR_H])
m4trace:configure.ac:44: -2- m4_pattern_allow([^HAVE_ERROR_H$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_ERROR_H], [/* Define to 1 if you have the <error.h> header file. */
@%:@undef HAVE_ERROR_H])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERROR_H])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_ERROR_H$])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
@%:@undef HAVE_PWD_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
@%:@undef HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([USE_OSX])
m4trace:configure.ac:52: -1- m4_pattern_allow([^USE_OSX$])
m4trace:configure.ac:52: -1- AH_OUTPUT([USE_OSX], [/* Use Mac OS X */
@%:@undef USE_OSX])
m4trace:configure.ac:62: -1- AC_SUBST([OSX_LDADD])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([OSX_LDADD])
m4trace:configure.ac:62: -1- m4_pattern_allow([^OSX_LDADD$])
m4trace:configure.ac:66: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([USE_WIN32])
m4trace:configure.ac:70: -1- m4_pattern_allow([^USE_WIN32$])
m4trace:configure.ac:70: -1- AH_OUTPUT([USE_WIN32], [/* Make for Win32 */
@%:@undef USE_WIN32])
m4trace:configure.ac:81: -1- AC_SUBST([localedir])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:81: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:82: -1- AC_SUBST([WINMM_LIBS])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([WINMM_LIBS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^WINMM_LIBS$])
m4trace:configure.ac:83: -1- AC_SUBST([WINSOCK_LIBS])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([WINSOCK_LIBS])
m4trace:configure.ac:83: -1- m4_pattern_allow([^WINSOCK_LIBS$])
m4trace:configure.ac:86: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:86: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:86: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:86: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:86: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:86: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:86: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:86: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:86: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:86: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:86: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:86: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
aclocal.m4:33: AM_PATH_GLIB_2_0 is expanded from...
configure.ac:86: the top level])
m4trace:configure.ac:86: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:33: AM_PATH_GLIB_2_0 is expanded from...
configure.ac:86: the top level])
m4trace:configure.ac:86: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:86: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:86: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([GLIB_GENMARSHAL])
m4trace:configure.ac:86: -1- m4_pattern_allow([^GLIB_GENMARSHAL$])
m4trace:configure.ac:86: -1- AC_SUBST([GOBJECT_QUERY])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([GOBJECT_QUERY])
m4trace:configure.ac:86: -1- m4_pattern_allow([^GOBJECT_QUERY$])
m4trace:configure.ac:86: -1- AC_SUBST([GLIB_MKENUMS])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([GLIB_MKENUMS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^GLIB_MKENUMS$])
m4trace:configure.ac:86: -1- AC_SUBST([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:86: -1- m4_pattern_allow([^GLIB_COMPILE_RESOURCES$])
m4trace:configure.ac:89: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([USE_GTK3])
m4trace:configure.ac:96: -1- m4_pattern_allow([^USE_GTK3$])
m4trace:configure.ac:96: -1- AH_OUTPUT([USE_GTK3], [/* Use Gtk+3.x instead of Gtk+2 */
@%:@undef USE_GTK3])
m4trace:configure.ac:98: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:98: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:98: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:98: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:98: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:98: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:98: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:98: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:98: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
aclocal.m4:245: AM_PATH_GTK_2_0 is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:245: AM_PATH_GTK_2_0 is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:98: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:98: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([USE_GTK2])
m4trace:configure.ac:99: -1- m4_pattern_allow([^USE_GTK2$])
m4trace:configure.ac:99: -1- AH_OUTPUT([USE_GTK2], [/* Use Gtk+2.x instead of Gtk+3 */
@%:@undef USE_GTK2])
m4trace:configure.ac:103: -1- AC_SUBST([GTK3_LIBS])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([GTK3_LIBS])
m4trace:configure.ac:103: -1- m4_pattern_allow([^GTK3_LIBS$])
m4trace:configure.ac:104: -1- AC_SUBST([GTK3_CFLAGS])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([GTK3_CFLAGS])
m4trace:configure.ac:104: -1- m4_pattern_allow([^GTK3_CFLAGS$])
m4trace:configure.ac:107: -1- AC_SUBST([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:107: -1- m4_pattern_allow([^GLIB_COMPILE_RESOURCES$])
m4trace:configure.ac:111: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:111: the top level])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([USE_GTKMACINTEGRATION])
m4trace:configure.ac:117: -1- m4_pattern_allow([^USE_GTKMACINTEGRATION$])
m4trace:configure.ac:117: -1- AH_OUTPUT([USE_GTKMACINTEGRATION], [/* With gtkmacintegration */
@%:@undef USE_GTKMACINTEGRATION])
m4trace:configure.ac:128: -1- AC_SUBST([GTKMAC_LIBS])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([GTKMAC_LIBS])
m4trace:configure.ac:128: -1- m4_pattern_allow([^GTKMAC_LIBS$])
m4trace:configure.ac:129: -1- AC_SUBST([GTKMAC_CFLAGS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([GTKMAC_CFLAGS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^GTKMAC_CFLAGS$])
m4trace:configure.ac:133: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:133: the top level])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([USE_XMLRPC])
m4trace:configure.ac:142: -1- m4_pattern_allow([^USE_XMLRPC$])
m4trace:configure.ac:142: -1- AH_OUTPUT([USE_XMLRPC], [/* With xmlrpc for Gen2 */
@%:@undef USE_XMLRPC])
m4trace:configure.ac:167: -1- AC_SUBST([XMLRPC_LIBS])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([XMLRPC_LIBS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^XMLRPC_LIBS$])
m4trace:configure.ac:168: -1- AC_SUBST([XMLRPC_CFLAGS])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([XMLRPC_CFLAGS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^XMLRPC_CFLAGS$])
m4trace:configure.ac:171: -1- AC_SUBST([XML2_CONFIG])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([XML2_CONFIG])
m4trace:configure.ac:171: -1- m4_pattern_allow([^XML2_CONFIG$])
m4trace:configure.ac:171: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
aclocal.m4:8801: AM_PATH_XML2 is expanded from...
configure.ac:171: the top level])
m4trace:configure.ac:171: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
aclocal.m4:8801: AM_PATH_XML2 is expanded from...
configure.ac:171: the top level])
m4trace:configure.ac:171: -1- AC_SUBST([XML_CPPFLAGS])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([XML_CPPFLAGS])
m4trace:configure.ac:171: -1- m4_pattern_allow([^XML_CPPFLAGS$])
m4trace:configure.ac:171: -1- AC_SUBST([XML_LIBS])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([XML_LIBS])
m4trace:configure.ac:171: -1- m4_pattern_allow([^XML_LIBS$])
m4trace:configure.ac:174: -1- AC_SUBST([JSONC_CFLAGS])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([JSONC_CFLAGS])
m4trace:configure.ac:174: -1- m4_pattern_allow([^JSONC_CFLAGS$])
m4trace:configure.ac:174: -1- AC_SUBST([JSONC_LIBS])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([JSONC_LIBS])
m4trace:configure.ac:174: -1- m4_pattern_allow([^JSONC_LIBS$])
m4trace:configure.ac:190: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:190: the top level])
m4trace:configure.ac:200: -1- AC_SUBST([DISABLE_DEPRECATED])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([DISABLE_DEPRECATED])
m4trace:configure.ac:200: -1- m4_pattern_allow([^DISABLE_DEPRECATED$])
m4trace:configure.ac:210: -1- AC_SUBST([OPENSSL_CFLAGS])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([OPENSSL_CFLAGS])
m4trace:configure.ac:210: -1- m4_pattern_allow([^OPENSSL_CFLAGS$])
m4trace:configure.ac:210: -1- AC_SUBST([OPENSSL_LIBS])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([OPENSSL_LIBS])
m4trace:configure.ac:210: -1- m4_pattern_allow([^OPENSSL_LIBS$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([USE_SSL])
m4trace:configure.ac:216: -1- m4_pattern_allow([^USE_SSL$])
m4trace:configure.ac:216: -1- AH_OUTPUT([USE_SSL], [/* Define if you use OpenSSL to support SSL. */
@%:@undef USE_SSL])
m4trace:configure.ac:226: -1- AC_CONFIG_FILES([
Makefile
version.h
hskymon_res.rc
libnova/Makefile
std_data/Makefile
debian/Makefile
sample/Makefile
icons/Makefile
])
m4trace:configure.ac:226: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:226: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:226: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:226: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:226: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:226: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:226: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:226: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:226: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:226: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:226: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:226: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:226: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
