2017/01/13 12:05:05  [TelStat] starting to fetch telescope status from g2stat.sum.subaru.nao.ac.jp
2017/01/13 12:05:08  [TelStat] Error in remote call to fetch(), result=1.
2017/01/13 12:05:08  [TelStat] stop Telstat.
2017/01/13 12:05:15  [ReadOPE] Opening /home/taji/Support/HDS/S16B/Misawa20170118.ope.
2017/01/13 12:05:15  [ReadOPE_Def] Opening /home/taji/Support/HDS/S16B/Misawa20170118.ope.
2017/01/13 12:05:15  [ReadOPE] 7 targets are loaded in total.
2017/01/13 12:05:30  [FC] fetching FC image from skyview.gsfc.nasa.gov.
2017/01/13 12:05:34  [FC] reading image.
2017/01/13 12:05:39  [FC] fetching FC image from skyservice.pha.jhu.edu.
2017/01/13 12:05:41  [FC] reading image.
2017/01/13 12:05:48  [FCDB] fetching database XML from simbad.u-strasbg.fr.
2017/01/13 12:05:49  [FCDB] pursing XML.
2017/01/13 12:05:57  [FCDB] fetching database XML from ned.ipac.caltech.edu.
2017/01/13 12:05:57  [FCDB] pursing XML.
