<HEADER>
OBSERVATION_PERIOD=2019-12-10-17:00:00 - 2019-12-11-08:00:00
PROPOSALID=o00000
OBE_ID=HDS
</HEADER>

<PARAMETER_LIST>
DEF_SPEC=OBE_ID=HDS OBE_MODE=SPEC
DEF_PROTO=OBE_ID=HDS OBE_MODE=PROTO
DEF_COMMON=OBE_ID=COMMON OBE_MODE=TOOL

###### M2-Z POSITION for I2-Cell ######
# I2-Cell In  :  SETI2 $DEF_SPEC I2_POSITION="IN"  $I2_Z
# I2-Cell Out :  SETI2 $DEF_SPEC I2_POSITION="OUT" $I2_Z
## w/Slit
I2_Z=Z_IN=0.15 Z_OUT=0.0
## w/IS
##  I2_Z=Z_IN=0.65 Z_OUT=0.5

###### SLIT CENTER POSITION ######
## Slit
SV_X=SV_SLIT_X=315.0
SV_Y=SV_SLIT_Y=315.0 CALC_MODE=SLIT SV_COUNT=(-100)
## Image Slicer #1 and #2
SV_IS_X=SV_SLIT_X=421.0
SV_IS_Y=SV_SLIT_Y=330.0 CALC_MODE=CTR SV_COUNT=(-160)
## Image Slicer #3
SV_IS3_X=SV_SLIT_X=455.0
SV_IS3_Y=SV_SLIT_Y=348.0 CALC_MODE=CTR SV_COUNT=(-160)

###### CAMERA Z POSITION ######
## See the most recent values in http://hds.skr.jp/wiki/index.php?%B8%BD%BA%DF%A4%CECamZ%C3%CD
CAMZ_B=CAM_Z=-356
CAMZ_R=CAM_Z=-326

###### GUIDE PARAMETER only for bad weather ######
G_PARA=Exptime_Factor=1 Brightness=2000 SVIntegrate=1

###### LIST of OBJECTS ######

</PARAMETER_LIST>

<COMMAND>


# Focusing/ShowImage
FocusSVSequence $DEF_COMMON
FocusSV $DEF_COMMON
FocusAGSequence $DEF_PROTO
FocusAG $DEF_PROTO
SetStarSize $DEF_PROTO SEEING=0.60
MoveToStar $DEF_COMMON
ShowImage $DEF_PROTO
ShowImage $DEF_PROTO Display_Frame=HDSA00000000


## Setup (If changed the number of filters, MOVE Collimator from UI)
##  Use "hds_col" in Pane-9 of OBCP tmux.

# Setup-1  :  StdUb   ### w/Normal Slit ###
## w/R<--->B Color Change
SetupOBE $DEF_SPEC SLIT_LENGTH=2200 FILTER_1=Free FILTER_2=Free CROSS=Blue CROSS_SCAN=StdUb COLLIMATOR=Blue $CAMZ_B
## w/o Color Change
SetupOBE $DEF_SPEC SLIT_LENGTH=2200 FILTER_1=Free FILTER_2=Free CROSS_SCAN=StdUb
## !!! If necessary, Move Collimator via UI Maintenance -> Collimator tab !!!
##   Use "hds_col" in Pane-9 of OBCP tmux.
## !!!  voltage=+1.441V  !!!
## !!!  Calculate INC values referring the previous setup and values in http://hds.skr.jp/wiki/index.php?%C0%DF%C4%EA%C1%E1%B8%AB%C9%BD#c5068d22





#################### 12/10/2019 Obs Sequence ####################
###### Evening CAL #####

### BIAS
GetBias $DEF_SPEC OBJECT=BIAS
GetBias $DEF_SPEC OBJECT=BIAS NFILES=4


### [LAUNCHER/Telescope] Telescope Setup [NsOpt] #####


## FLAT  Ub 1x1
SetupOBE $DEF_SPEC SLIT_LENGTH=2200 SLIT_WIDTH=200

# CCD1 Flat for Ub (1x1binning)
# Turn ON HAL(other) from TWS : 4.0A  Filter=2-1-3-2
GetOBEFlat $DEF_SPEC OBJECT=Flat Exptime=24
GetOBEFlat $DEF_SPEC OBJECT=Flat Exptime=24 NFILES=4

# CCD2 Flat for Ub (1x1binning)
# Turn ON HAL(other) from TWS : 4.0A  Filter=1-1-1-2
SetupOBE $DEF_SPEC FILTER_1=U340
GetOBEFlat $DEF_SPEC OBJECT=Flat Exptime=16 Display_CCD=2
GetOBEFlat $DEF_SPEC OBJECT=Flat Exptime=16 NFILES=4 Display_CCD=2

#  for order trace
SetupOBE $DEF_SPEC SLIT_LENGTH=1000
GetOBEFlat $DEF_SPEC OBJECT=Flat Exptime=16 Display_CCD=2
SetupOBE $DEF_SPEC SLIT_LENGTH=2200
SetupOBE $DEF_SPEC FILTER_1=Free


### [LAUNCHER/HDS] ShutdownComparison HAL LampOff #####


### COMPARISON  for StdUb  1x1BINNING
SetupOBE $DEF_SPEC SLIT_LENGTH=2200 SLIT_WIDTH=200
# Turn ON HCT1 from TWS :  15mA  Filter=1-1-1-1
GetComparison $DEF_SPEC OBJECT=Comparison Exptime=20

### [LAUNCHER/HDS] ShutdownComparison HCT Retract #####



###### Evening FocusSV #####
# [Launcher/HDS] FocusSVSequence 
# [Launcher/HDS] Set Seeing




###### (Please Edit Targets) #####


###### MidNight FocusSV #####
# [Launcher/HDS] FocusSVSequence 
# [Launcher/HDS] Set Seeing




###### (Please Edit Targets) #####


###### Morning FocusSV #####
# [Launcher/HDS] FocusSVSequence 
# [Launcher/HDS] Set Seeing




###### Morning CAL #####

### Shutdown VGW
ShutdownVGW $DEF_COMMON

### COMPARISON  for StdUb  1x1BINNING
SetupOBE $DEF_SPEC SLIT_LENGTH=2200 SLIT_WIDTH=200
# Turn ON HCT1 from TWS :  15mA  Filter=1-1-1-1
GetComparison $DEF_SPEC OBJECT=Comparison Exptime=20

### [LAUNCHER/HDS] ShutdownComparison HCT LampOff #####


## FLAT  Ub 1x1
SetupOBE $DEF_SPEC SLIT_LENGTH=2200 SLIT_WIDTH=200

# CCD1 Flat for Ub (1x1binning)
# Turn ON HAL(other) from TWS : 4.0A  Filter=2-1-3-2
GetOBEFlat $DEF_SPEC OBJECT=Flat Exptime=24
GetOBEFlat $DEF_SPEC OBJECT=Flat Exptime=24 NFILES=4

# CCD2 Flat for Ub (1x1binning)
# Turn ON HAL(other) from TWS : 4.0A  Filter=1-1-1-2
SetupOBE $DEF_SPEC FILTER_1=U340
GetOBEFlat $DEF_SPEC OBJECT=Flat Exptime=16 Display_CCD=2
GetOBEFlat $DEF_SPEC OBJECT=Flat Exptime=16 NFILES=4 Display_CCD=2

#  for order trace
SetupOBE $DEF_SPEC SLIT_LENGTH=1000
GetOBEFlat $DEF_SPEC OBJECT=Flat Exptime=16 Display_CCD=2
SetupOBE $DEF_SPEC SLIT_LENGTH=2200
SetupOBE $DEF_SPEC FILTER_1=Free


### [LAUNCHER/HDS] ShutdownComparison HAL Returct #####


### BIAS
GetBias $DEF_SPEC OBJECT=BIAS
GetBias $DEF_SPEC OBJECT=BIAS NFILES=4






#################### Reserved Targets ####################
### Guide = NO  : No Guide
### Guide = AG  : AG Guide
### Guide = SV  : SV Guide



########  StdUb 1x1binning  #######


##########   Calibration   ###########

### BIAS
GetBias $DEF_SPEC OBJECT=BIAS
GetBias $DEF_SPEC OBJECT=BIAS NFILES=4


##### COMPARISON #####

### COMPARISON  for StdUb  1x1BINNING
SetupOBE $DEF_SPEC SLIT_LENGTH=2200 SLIT_WIDTH=200
# Turn ON HCT1 from TWS :  15mA  Filter=1-1-1-1
GetComparison $DEF_SPEC OBJECT=Comparison Exptime=20



##### FLAT #####

## FLAT  Ub 1x1
SetupOBE $DEF_SPEC SLIT_LENGTH=2200 SLIT_WIDTH=200

# CCD1 Flat for Ub (1x1binning)
# Turn ON HAL(other) from TWS : 4.0A  Filter=2-1-3-2
GetOBEFlat $DEF_SPEC OBJECT=Flat Exptime=24
GetOBEFlat $DEF_SPEC OBJECT=Flat Exptime=24 NFILES=4

# CCD2 Flat for Ub (1x1binning)
# Turn ON HAL(other) from TWS : 4.0A  Filter=1-1-1-2
SetupOBE $DEF_SPEC FILTER_1=U340
GetOBEFlat $DEF_SPEC OBJECT=Flat Exptime=16 Display_CCD=2
GetOBEFlat $DEF_SPEC OBJECT=Flat Exptime=16 NFILES=4 Display_CCD=2

#  for order trace
SetupOBE $DEF_SPEC SLIT_LENGTH=1000
GetOBEFlat $DEF_SPEC OBJECT=Flat Exptime=16 Display_CCD=2
SetupOBE $DEF_SPEC SLIT_LENGTH=2200
SetupOBE $DEF_SPEC FILTER_1=Free





</Command>
