1 VERSIONINFO
 FILEVERSION 3,5,1,0
 PRODUCTVERSION 3,5,1,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x20L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Subaru Telescope / NAOJ\0"
            VALUE "FileDescription", "SkyMonitor for Subaru Telescope\0"
            VALUE "FileVersion", "3.5.1.0\0"
            VALUE "InternalName", "HSKYMON\0"
            VALUE "LegalCopyright", "Copyright (C) 2003-2018 A.Tajitsu\0"
            VALUE "OriginalFilename", "hskymon.exe\0"
            VALUE "ProductName", "HSKYMON\0"
            VALUE "ProductVersion", "3.5.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

HSKYMON ICON subaru_logo.ico
