#########################################################################
#   Sky Monitor for Subaru Telescope  (hskymon)
#                         Document file
#
#
#                                  ver 4.0.3    2020/01/29
#                               Copyright (C) 2003-20 Akito Tajitsu
#                                               tajitsu_at_naoj.org
#      Subaru Telescope, National Astronomical Observatory of Japan
#########################################################################


▼はじめに
このプログラム(hskymon)は、国立天文台ハワイ観測所すばる望遠鏡での観測および
観測準備で使用することを目的とした天体位置のモニター用プログラムです。
開発はGtk+2/3ベースで行っており、UNIXをはじめWindowsやmac OSでも動作する
クロスプラットフォームアプリケーションになっています。
実際の観測時以外にもファインディングチャートの作成や、天体位置の確認等、個人
の環境での観測準備にも使用することができます。
すばる望遠鏡に特化している部分が多いですが、観測所の位置等のパラメータを適切
に設定すれば他の経緯台においても流用できる可能性があります。
天体リストの入力にはGen2(すばる観測システム)準拠のOPE(観測手順書)ファイルもし
くは、CSVテキストのリスト、または非恒星天体用の軌道追尾ファイルを使用できます。

最新版release(source および Win/Mac用バイナリ)はNAOJ公式ページ
  http://www.naoj.org/Observing/tools/hskymon/
もしくは GitHub
  https://github.com/chimari/hskymon/
からダウンロードできます。
また、ターミナルから以下のコマンド
  git clone https://github.com/chimari/hskymon.git
で最新版のsourceクローンをお使いの環境に作成できます。


▼環境
X Window Systemが稼働しているUNIX環境、Microsoft Windows (7以降)、
もしくは mac OS (Marvericks以降)で利用が可能です。
Win/Mac用にはバイナリー配布をしています。

sourceからコンパイルするためにはGtk+(2, 3のいずれか)が必要です(Windows版は
msys2を使用)。
Gtk+については 
  >2.24 for Gtk+2
  >3.22 for Gtk+3
が必要となります。
libxml2, openssl, json-cとその開発者環境も必要となります。

Subaru Gen2と接続し、望遠鏡のステータスをとる場合(Gen2 summitネットワーク内
のみで有効)はxmlrpc-cの開発環境が必要となります。
ステータスサーバーのアドレス等については必要な場合のみ、観測所OCSグループへ
問い合わせください。

macOS, Windowsのバイナリー配布版には必要なライブラリはすべて同梱されています
ので、インストーラ以外は必要ありません。


▼make
  - アーカイブを展開して作成されたディレクトリに移動

  - (git からsourceをクローンしたときのみ)
    % touch configure configure.ac aclocal.m4 Makefile.am Makefile.in

  - % ./configure
      [option]
        --with-gtk3     : Gtk+3を使用 (これを付けなければGtk+2を使用)
        --with-xmlrpc   : xmlrpcを使用して望遠鏡のステータスを取得 (Gen2用)
        --with-win32    : Windows (32bit/64bit) でのmake
        --with-gtkmac   : mac OSで gtk-mac-integrationを使用
        --with-maintain : 廃棄予定(deprecated)関数を知らせる(開発者用)

  - % make
  以上で実行ファイル"hskymon"が作成されます。

  - # make install

実行ファイル(hskymon)しか使用しませんので、適当なディレクトリにコピーして
使用して頂いてもかまいません。


▼コマンドラインオプション
     -h, --help                    : ヘルプの表示
     -i, --input [input-file]      : CSV入力リストの指定
     -a, --with-allsky             : 全天カメラ表示をオン
                      (デフォルトはオフ)
     -nt, --without-telstat        : 望遠鏡との通信をオフにする
                      (--with-xmlrpcでconfigureした場合デフォルトでオン)
     -s, --server [server-address] : 望遠鏡ステータスのサーバーを指定
     -l, --log [log-file]          : ログファイルを指定


▼XMLRPC (望遠鏡との通信)
望遠鏡のステータスをxmlrpc経由でモニターすることができます。
この場合  xmlrpc-c 関連のパッケージがインストールされている必要が
あります。
 (xmlrpc-c, xmlrpc-c-devel 等)
現在のところWindows/Mac版はこの機能には対応していません。
Gen2で起動する場合は
  [1]  コマンドラインオプション "-s" (または"--server")の中
    % hskymon -s status.server.address.foo.bar
または
  [2]  環境変数  GEN2_RO_SERVER
でステータスサーバーのアドレスを指定する必要があります。
オプションでの指定の方が優先されます。
どちらの指定もない場合はステータスサーバーとの交信はおこないません。



▼入力ファイル
[1]OPEファイル
Gen2準拠のOPEファイルからターゲットを読み込みできます。

   <PARAMETER_LIST>

   TGT_BD44493=OBJECT="BD+44 493" RA=022649.60 DEC=+445746.80 EQUINOX=2000.00
   TGT_HD222304=OBJECT="HD222304" RA=033908.30 DEC=+502818.20 EQUINOX=2000.00
   TGT_HD224544=OBJECT="HD224544" RA=235849.20 DEC=+322254.10 EQUINOX=2000.00
   TGT_HD225132=OBJECT="HD225132" RA=000344.40 DEC=-172009.50 EQUINOX=2000.00
           ………………………………

というようにパラメータリスト部で天体の定義がされている場合にそれを読み
込む形になります。
(天体名はすべて大文字に変換されます)

.prmファイルなどで定義されている標準星なども自動的に読み込まれます。
OPEファイル内での指定は以下のように<PARAMETER>フィールドに記述します。

*LOAD "hogehoge.prm"

(double quotation必須)
ファイルを探索する優先順位は以下の順番としています。
  1.  ロードした *.ope と同一のディレクトリ
  2.  1.のサブディレクトリ "COMMON/" 
  3.  1.と同一階層にあるディレクトリ "../COMMON/"
  4.  "HOME$/Procedure/"
  5.  "HOME$/Procedure/<INST>/"  望遠鏡のステータスをみているときのみ
  6.  "HOME$/Procedure/<INST>/COMMON/"  望遠鏡のステータスをみているときのみ
  7.  "HOME$/Procedure/COMMON/"


また、デフォルトでは読み込んだ天体すべてを表示しますが、OPEファイル内
のコマンド(GetObject*, GetStandard* または SetupField*)で使用されてい
ないものを隠すことができます。これにはASC/Telstatの二番めのボタン"Hide
Objects unused in OPE file"を押してください。
また、.prmファイル内で定義されている天体についてはOPEファイル内の上記
コマンドで使用されていない場合は最初からObject List には読み込まれません。
.prmファイルの天体をすべて表示させたい場合は、メニューの"File" ->
"Merge PRM"で手動で.prmファイルを読み込んでください。



[2]CSVテキストファイル
以下のようなフォーマットにしたがったテキスト形式のファイルを用意してい
ただければ、それを読み込ませることも可能です。

	HD94028     ,105128.1 ,+201639.0 ,2000,  <以下コメント>
	BD+36 2165  ,111248.0 ,+354343.9 ,2000,  Mv=8.4  Fe/H=-2
	HD97916     ,111554.2 ,+020512.1 ,2000,  Mv=10.2 Fe/H=-2
	BD+51 1696  ,114635.2 ,+505254.7 ,2000   
	BD-13 3442  ,114650.7 ,-140643.5 ,2000,
           ………………………………

データはカンマ(,)区切りで、
      天体名, 赤経(RA), 赤緯(Dec), 座標分点, <コメント>
です。
注意するのは、RA/Dec をかならず秒の単位まで書き込むようにしてください。
(f09.2, f+010.2 等の浮動小数点として読み込み処理しています)。
天体名にはスペース等がふくまれても問題はありません。
コメントはあってもなくてもかまいません。ない場合はEquinoxのあとのカンマ
は必要ないです(あってもかまわない)。

CSVテキストファイルの読み込みはメニューバーからできます。
また起動時に-iオプションで指定することも可能です。


[3] Non-Sidereal Tracking File (TSC format)
望遠鏡の非恒星追尾ファイルをマニュアルで読み込むことができます。
OPEファイルと同じディレクトリにファイルを置き、メニューから読み込んでください。
ファイルは
  https://www.naoj.org/Observing/Telescope/Tracking/NonSidereal/
に記述に準拠したフォーマットである必要があります。
必ず、"GeoCentric" の座標を読み込むようにしてください。
hskymon内部では GeoCentricを観測者基準座標(TopoCentric)に変換して扱います。
計算の範囲外の日時が設定されている場合は、天体はXマークでモニターに表示されます。
Finding Chart上で天体の軌道を表示させることも可能です。


[4] Non-Sidereal Tracking File (JPL HORIZONS format)
TSCフォーマットと同様にNASA JPL の HIRIZONS
  https://ssd.jpl.nasa.gov/horizons.cgi
の出力ファイルを直接読み込むことができます。
必ず、
   "Epehmeris Type" = OBSERVER
   "Observer Location" = Geocentric
   "Table Settings" = 1. Astrometric RA & Dec, 20. Observer range
にした出力結果を読み込んでください。Tableには上記以外が含まれていてもよいですが、
各epochが一行に収まっている必要があります。
Dateのフォーマットはカレンダー形式、JDのどちらでもかまいません。
また、HORIZONSの出力ファイルをTSCフォーマットに変換して保存することもできます。


▼著作権的話とか
   The code in this distribution is Copyright 2003-2018 by Akito Tajitsu

   このプログラムはフリーソフトウェアです。あなたはこれを、 Free Software　
   Foundation によって発行されたGNU一般公衆利用許諾書 (バージョン3、
   または(任意に)それ以降のバージョンのどちらか)の定める条件に従って、
   これを再配布、そして(あるいは)修正することができます。

   このプログラムは有用であることを願って配布されますが、*全くの無保証*です。
   *商業可能性の保証*や*特定の目的への適合性*は、言外に示されたものも含め
   全く存在しません。詳しくはGNU一般公衆利用許諾書をご覧ください。

   あなたはこのプログラムとともにGNU一般公衆利用許諾書の複製を一部受け取った
   はずです。もし受け取っていなければ、Free Software Foundationまで請求
   してください(宛先は Free Software Foundation, Inc.,
   51 Franklin St., Fifth Floor, Boston, MA 02110-1301 USA)。

   加えて特別な例外として、A.TajitsuはこのプログラムのコードをOpenSSLライブ
   ラリ(あるいはOpenSSLと同じライセンスが適用されたOpenSSLの改変された
   バージョン)とリンクし、リンクされた両者を含む結合著作物を頒布する許可を
   あたえます。
   あなたはOpenSSL以外で使われているすべてのコードに関しては全面的にGNU一般
   公衆利用許諾書に従わなければなりません。あなたがこのファイルを改変したな
   らば、あなたはこのバージョンのファイルに引き続き設けることもできますが、
   そうする義務はありません。もし例外を設けたくなければ、この例外条項をあな
   たのバージョンからは削除してください。
