#########################################################################
#   Sky Monitor for Subaru Telescope  (hskymon)                          
#                         Document file                                  
#                                                                         
#                                                                         
#                                  ver 2.8.2    2016/12/26                 
#                               Copyright (C) 2003-16 Akito Tajitsu       
#                                                  tajitsu@naoj.org       
#########################################################################


▼はじめに
このプログラム(hskymon)は、すばる望遠鏡での観測および観測準備で使用す
ることを目的とした天体位置のモニター用プログラムです。
いちおう、すばるに特化している部分が多いですが、観測所の位置等のパラメー
タを適切に設定すれば他の経緯台においても問題なく使用可能でしょう。
天体リストの入力にはSOSs(すばる観測システム)準拠のOPE(観測手順書)ファ
イルもしくは、CSVテキストのリストを使用できます。

HDS Wiki (パスワードあり)
    http://hds.skr.jp/wiki/
にて最新版をダウンロード可能です。

最新版sourceはGitHubからもダウンロードできます。ターミナルから  
  git clone https://github.com/chimari/hskymon.git
のコマンドで最新版のクローンをお使いの環境に作成します。


▼環境
X Window Systemが稼働しているUNIX環境。もしくは、MS Windows環境でも利
用が可能です。

コンパイルするためにはGtk+が必要(Windows版はMinGW + Gtk-devを使用)です。
Gtk+についてはcairoグラフィックライブラリを使用しているため、最低限
ver2.8以降が必要、推奨はver2.10以降となります。

その他には特別なライブラリは必要としません。


▼make
  - アーカイブを展開して作成されたディレクトリに移動

  - % ./configure  (--with-xmlrpc : 望遠鏡ステータスをとる場合)

  - % make

以上で実行ファイル"hskymon"が作成されます。

  - # make install

この実行ファイルのみしか使用しませんので、適当なディレクトリにコピーし
て使用して頂いてもかまいません。
make に関しては、各種ライブラリとそれに対応する開発環境が必要です。
(gtk+2-dev, xmlrpc-c3-dev, libcurl4-openssl-dev ... etc.)


▼make (Windows版)
基本的にWindows版はバイナリ配布としますが、一応メモ代わりに。
開発環境はmsys + min-gw + gtk-devです。
メイラのsylpheed-win32のwikiなどを参照にすると良いと思います。
   http://sylpheed.sraoss.jp/wiki/index.php?Sylpheed%2FWin32

  - % ./configure -with-win32
 
  - % make

同様のmakeをしてくれるスクリプトを "makewin32.sh"としてパッケージに同
梱しています。最後のインストール先ディレクトリを適当に変更して使用して
ください。

Windows版の制限として、後述のXMLRPCに関する機能は現在ありません。


▼コマンドラインオプション
     -h, --help                    : ヘルプの表示
     -i, --input [input-file]      : CSV入力リストの指定
     -a, --witht-allsky            : 全天カメラ表示をオン
                      (デフォルトはオフ)
     -nt, --without-telstat        : 望遠鏡との通信をオフにする
                      (--with-xmlrpcでconfigureした場合デフォルトでオン)
     -s, --server [server-address] : 望遠鏡ステータスのサーバーを指定
     -l, --log [log-file]          : ログファイルを指定


▼XMLRPC (望遠鏡との通信)
望遠鏡のステータスをxmlrpc経由でモニターすることができます。
この場合  xmlrpc-c 関連のパッケージがインストールされている必要が
あります。
 (xmlrpc-c, xmlrpc-c-devel 等)
現在のところWindows版はこの機能には対応していません。



▼入力ファイル
[1]OPEファイル
SOSs準拠のOPEファイルからターゲットを読み込みできます。

   <PARAMETER_LIST>

   TGT_BD44493=OBJECT="BD+44 493" RA=022649.60 DEC=+445746.80 EQUINOX=2000.00
   TGT_HD222304=OBJECT="HD222304" RA=033908.30 DEC=+502818.20 EQUINOX=2000.00
   TGT_HD224544=OBJECT="HD224544" RA=235849.20 DEC=+322254.10 EQUINOX=2000.00
   TGT_HD225132=OBJECT="HD225132" RA=000344.40 DEC=-172009.50 EQUINOX=2000.00
           ………………………………

というようにパラメータリスト部で天体の定義がされている場合にそれを読み
込む形になります。
(天体名はすべて大文字に変換されます)

.prmファイルなどで定義されている標準星なども自動的に読み込まれます。
OPEファイル内での指定は以下のように<PARAMETER>フィールドに記述します。

*LOAD "hogehoge.prm"

(double quotation必須)
ファイルを探索する優先順位は以下の順番としています。
  1.  ロードした *.ope と同一のディレクトリ
  2.  1.のサブディレクトリ "COMMON/" 
  3.  1.と同一階層にあるディレクトリ "../COMMON/"
  4.  "HOME$/Procedure/"
  5.  "HOME$/Procedure/<INST>/"  望遠鏡のステータスをみているときのみ
  6.  "HOME$/Procedure/<INST>/COMMON/"  望遠鏡のステータスをみているときのみ
  7.  "HOME$/Procedure/COMMON/"


また、デフォルトでは読み込んだ天体すべてを表示しますが、OPEファイル内
のコマンド(GetObject*, GetStandard* または SetupField*)で使用されてい
ないものを隠すことができます。これにはASC/Telstatの二番めのボタン"Hide
Objects unused in OPE file"を押してください。
また、.prmファイル内で定義されている天体についてはOPEファイル内の上記
コマンドで使用されていない場合は最初からObject List には読み込まれません。
.prmファイルの天体をすべて表示させたい場合は、メニューの"File" ->
"Merge PRM"で手動で.prmファイルを読み込んでください。



[2]CSVテキストファイル
以下のようなフォーマットにしたがったテキスト形式のファイルを用意してい
ただければ、それを読み込ませることも可能です。

	HD94028     ,105128.1 ,+201639.0 ,2000,  <以下コメント>
	BD+36 2165  ,111248.0 ,+354343.9 ,2000,  Mv=8.4  Fe/H=-2
	HD97916     ,111554.2 ,+020512.1 ,2000,  Mv=10.2 Fe/H=-2
	BD+51 1696  ,114635.2 ,+505254.7 ,2000   
	BD-13 3442  ,114650.7 ,-140643.5 ,2000,
           ………………………………

データはカンマ(,)区切りで、
      天体名, 赤経(RA), 赤緯(Dec), 座標分点, <コメント>
です。
注意するのは、RA/Dec をかならず秒の単位まで書き込むようにしてください。
(f09.2, f+010.2 等の浮動小数点として読み込み処理しています)。
天体名にはスペース等がふくまれても問題はありません。
コメントはあってもなくてもかまいません。ない場合はEpochのあとのカンマ
は必要ないです(あってもかまわない)。

CSVテキストファイルの読み込みはメニューバーからできます。
また起動時に-iオプションで指定することも可能です。
