<HEADER>
OBSERVATION_FILE_NAME=20141101.OPE
OBSERVATION_FILE_TYPE=OPE
OBSERVATION_START_DATE=2014.11.01
OBSERVATION_START_TIME=18:00:00
OBSERVATION_END_DATE=2014.11.02
OBSERVATION_END_TIME=08:00:00
</HEADER>

<PARAMETER_LIST>
DEF_CMNTOOL=OBE_ID=COMMON OBE_MODE=TOOL  
DEF_TOOLS=OBE_ID=HSC OBE_MODE=TOOLS  
DEF_IMAGE=OBE_ID=HSC OBE_MODE=IMAG  
DEF_IMAGE_VGW=OBE_ID=HSC OBE_MODE=IMAG_VGW  
DEF_IMAGE5=OBE_ID=HSC OBE_MODE=IMAG_5  
DEF_IMAGE5_VGW=OBE_ID=HSC OBE_MODE=IMAG_5_VGW  
DEF_IMAGEN=OBE_ID=HSC OBE_MODE=IMAG_N   
DEF_IMAGEN_VGW=OBE_ID=HSC OBE_MODE=IMAG_N_VGW  


########################################################################
##  Definitions of Objects (Example)
########################################################################
##  Note: OBJECT name will be written in the fits file. 
##
##  Note: Please use only alphabet and numeric characters and "_" 
##        for the definition. Do not use "+", "-" or other.      
########################################################################

NGC77145=OBJECT="NGC7714/7715" RA=233618.320 DEC=+020921.28 EQUINOX=2000.0

L1551=OBJECT="L1551" RA=043130.000 DEC=+181000.00 EQUINOX=2000.0

NGC6822=OBJECT="NGC6822" RA=+194456.000 DEC=-144806.00 EQUINOX=2000.0

NGC4038_39=OBJECT="NGC4038_39" RA=120201.250 DEC=-184554.00 EQUINOX=2000.0

NGC4826=OBJECT="NGC4826" RA=125644.100 DEC=+214634.94 EQUINOX=2000.0

M20=OBJECT="M20" RA=180222.100 DEC=-225548.00 EQUINOX=2000.0

M51=OBJECT="M51" RA=132955.000 DEC=+471855.00 EQUINOX=2000.0

SA107=OBJECT="SA107" RA=153904.500 DEC=-001400.00 EQUINOX=2000.0


########################################################################
##  Definition of Object for Non-Sidereal Tracking (Example)
########################################################################
##  Note: You have to prepare a file which describes the pointing  
##        coordinates.  
##  Note: Please do not erase "08" in the FILE.
########################################################################

NEO1=OBJECT="NEO 1" FILE="08 20001231neo1.dat"


</PARAMETER_LIST>

<COMMAND>


########################################################################
# Commands for taking bias and dark.
#
# You can specify the number of bias/dark you want to take using
# the parameter "NUMBER".
#
########################################################################


#BIAS
GetBias $DEF_IMAGE NUMBER=5

#DARK
GetDark $DEF_IMAGE EXPTIME=300 NUMBER=3


########################################################################
# Filter Change Command
#
# Names of available filters:
#
# HSC-g, HSC-r, HSC-i, HSC-z, HSC-Y, NB0515, NB0816, NB0921
########################################################################


FilterChange1 $DEF_TOOLS FILTER="HSC-r"
FilterChange2 $DEF_TOOLS FILTER="HSC-r" MIRROR=CLOSE


########################################################################
# Following command is useful when you want to do focus test and 
# take a shot at where telescope is pointed now. 
########################################################################


FOCUSOBE $DEF_IMAGE OBJECT="FOCUS TEST" RA=!STATS.RA DEC=!STATS.DEC EQUINOX=2000.0 EXPTIME=10 Z=3.45 DELTA_Z=0.05 DELTA_DEC=5 Filter="HSC-r" 

SetupField $DEF_IMAGE RA=!STATS.RA DEC=!STATS.DEC OFFSET_RA=0 OFFSET_DEC=0 Filter="HSC-r"
GetObject $DEF_IMAGE RA=!STATS.RA DEC=!STATS.DEC EXPTIME=10 OFFSET_RA=0 OFFSET_DEC=0 Filter="HSC-r"


########################################################################
# NGC77145
#
# OpenTracking (without AG), only one shot
# OFFSET can be specified in arcsec.
# The OFFSET value should be 3600 or smaller. 
#
#  Note: For INSROT_PA, please refer the HSC instrument web page.
#        http://www.naoj.org/Observing/Instruments/HSC/ccd.html
########################################################################


FOCUSOBE $DEF_IMAGE $NGC77145 EXPTIME=10 Z=3.45 DELTA_Z=0.05 DELTA_DEC=5 Filter="HSC-r" INSROT_PA=0

SetupField $DEF_IMAGE $NGC77145 OFFSET_RA=0 OFFSET_DEC=0 Filter="HSC-r" INSROT_PA=0
GetObject $DEF_IMAGE $NGC77145 EXPTIME=240 OFFSET_RA=0 OFFSET_DEC=0 Filter="HSC-r" INSROT_PA=0

SetupField $DEF_IMAGE $NGC77145 OFFSET_RA=25 OFFSET_DEC=110 Filter="HSC-r" INSROT_PA=0
GetObject $DEF_IMAGE $NGC77145 EXPTIME=240 OFFSET_RA=25 OFFSET_DEC=110 Filter="HSC-r" INSROT_PA=0


########################################################################
# L1551
#
# OpenTracking (without AG), 5 shot dither. 
# Dither pattern is as follows (relative to the center (0,0)). 
#              RA,  DEC
#   1st pos:    0,    0 
#   2nd pos:  1dx, -2dy
#   3rd pos:  2dx,  1dy
#   4th pos: -1dx,  2dy
#   5th pos: -2dx, -1dy
# where dx=DITH_RA and dy=DITH_DEC in arcsec. 
########################################################################


FOCUSOBE $DEF_IMAGE $L1551 EXPTIME=10 Z=3.45 DELTA_Z=0.05 DELTA_DEC=5 Filter="HSC-r" INSROT_PA=90

SetupField $DEF_IMAGE5 $L1551 DITH_RA=120 DITH_DEC=120 OFFSET_RA=0 OFFSET_DEC=0 Filter="HSC-r" INSROT_PA=90
GetObject $DEF_IMAGE5 $L1551 DITH_RA=120 DITH_DEC=120 EXPTIME=240 OFFSET_RA=0 OFFSET_DEC=0 Filter="HSC-r" INSROT_PA=90


########################################################################
# OpenTracking (without AG), N shot dither. 
# Dither pattern is as follows (relative to the center (0,0)). 
#                Delta RA,         Delta DEC
#   1st pos:  R*cos(0*360/N+T), R*sin(0*360/N+T)  
#   2nd pos:  R*cos(1*360/N+T), R*sin(1*360/N+T)  
#   3rd pos:  R*cos(2*360/N+T), R*sin(2*360/N+T)  
#      :             :                 :
#   Nth pos:  R*cos((N-1)*360/N+T), R*sin((N-1)*360/N+T)
# where N=NDITH, number of dither, R=RDITH in arcsec and T=TDITH in degree.  
########################################################################


SetupField $DEF_IMAGEN $L1551 OFFSET_RA=0 OFFSET_DEC=0 NDITH=3 RDITH=120 TDITH=15 Filter="HSC-r" INSROT_PA=90
GetObject $DEF_IMAGEN $L1551 OFFSET_RA=0 OFFSET_DEC=0 EXPTIME=240 NDITH=3 RDITH=120 TDITH=15 Filter="HSC-r" INSROT_PA=90


########################################################################
# NGC6822
#
# AutoGuiding, only one shot. Guide star is seleceted interactively
# by VGW. Appropriate combinations of GOODMAG, and AG_EXP
# (GOODMAG, AG_EXP) are
#   (13.5, 0.2) FOR HSC-g,  (14.5, 0.2) FOR HSC-r
#   (14  , 0.2) FOR HSC-i,  (13  , 0.3) FOR HSC-z
#   (14  , 0.3) FOR HSC-Y,  (12.5, 0.5) FOR NB515
#   (12.5, 0.5) FOR NB0816, (12.5, 0.5) FOR NB921
# Note that these values are tentative ones, and also these values are
# changeable due to the whether condition.
########################################################################


FOCUSOBE $DEF_IMAGE $NGC6822 EXPTIME=10 Z=3.45 DELTA_Z=0.05 DELTA_DEC=5 Filter="HSC-r" INSROT_PA=90

SetupField $DEF_IMAGE_VGW $NGC6822 OFFSET_RA=0 OFFSET_DEC=0 GOODMAG=14.5 AG_EXP=0.2 AG_AREA=SINGLE SELECT_MODE=SEMIAUTO Filter="HSC-r" INSROT_PA=90
GetObject  $DEF_IMAGE_VGW $NGC6822 EXPTIME=360 OFFSET_RA=0 OFFSET_DEC=0 GOODMAG=14.5 AG_EXP=0.2 AG_AREA=SINGLE SELECT_MODE=SEMIAUTO Filter="HSC-r" INSROT_PA=90 


########################################################################
# NGC4038_39
#
# AutoGuiding, 5 shot dither. Guide star is seleceted interactively
# by VGW. Dither pattern is as above. 
# Appropriate combinations of GOODMAG, and AG_EXP are as above.
# Note: this sequence (IMAGE5_VGW) is stopped when you cannot find 
#       AG star. This is sometimes the case. 
########################################################################


FOCUSOBE $DEF_IMAGE $NGC4038_39 EXPTIME=10 Z=3.45 DELTA_Z=0.05 DELTA_DEC=5 Filter="HSC-r" INSROT_PA=90

SetupField $DEF_IMAGE5_VGW $NGC4038_39 OFFSET_RA=0 OFFSET_DEC=0 DITH_RA=120 DITH_DEC=120 GOODMAG=14.5 AG_EXP=0.2 AG_AREA=SINGLE SELECT_MODE=SEMIAUTO Filter="HSC-r" INSROT_PA=90
GetObject  $DEF_IMAGE5_VGW $NGC4038_39 EXPTIME=360 OFFSET_RA=0 OFFSET_DEC=0 DITH_RA=120 DITH_DEC=120 GOODMAG=14.5 AG_EXP=0.2 AG_AREA=SINGLE SELECT_MODE=SEMIAUTO Filter="HSC-r" INSROT_PA=90


########################################################################
# AutoGuiding, N shot dither. Guide star is seleceted interactively
# by VGW. Dither pattern is as above. 
# Appropriate combinations of GOODMAG, and AG_EXP are as above.
########################################################################


FOCUSOBE $DEF_IMAGE $NGC4038_39 EXPTIME=10 Z=3.45 DELTA_Z=0.05 DELTA_DEC=5 Filter="HSC-r" INSROT_PA=90

SetupField $DEF_IMAGEN_VGW $NGC4038_39 OFFSET_RA=0 OFFSET_DEC=0 NDITH=3 RDITH=120 TDITH=15 GOODMAG=14.5 AG_EXP=0.2 AG_AREA=SINGLE SELECT_MODE=SEMIAUTO Filter="HSC-r" INSROT_PA=90
GetObject  $DEF_IMAGEN_VGW $NGC4038_39 EXPTIME=360 OFFSET_RA=0 OFFSET_DEC=0 NDITH=3 RDITH=120 TDITH=15 GOODMAG=14.5 AG_EXP=0.2 AG_AREA=SINGLE SELECT_MODE=SEMIAUTO Filter="HSC-r" INSROT_PA=90 


########################################################################
# NEO 1
#
# Non-Sidereal Tracking (without AG), only one shot
# OFFSET can be specified in arcsec. 
# The OFFSET value should be 3600 or smaller. 
########################################################################


SetupField $DEF_IMAGE $NEO1 OFFSET_RA=0 OFFSET_DEC=0 Filter="HSC-r" INSROT_PA=90
GetObject $DEF_IMAGE $NEO1 EXPTIME=360 OFFSET_RA=0 OFFSET_DEC=0 Filter="HSC-r" INSROT_PA=90


########################################################################
# Standard Stars
#
# If you want to take bright standard stars (such as Landolt standards), 
# specify DELTA_Z parameter to change focus value to the defocused position. 
# DELTA_Z=0.4 works in most case with 5-10 sec exposure.
########################################################################


SetupField $DEF_IMAGE $SA107 OFFSET_RA=40 OFFSET_DEC=90 Filter="HSC-r" INSROT_PA=270
GetStandard $DEF_IMAGE $SA107 EXPTIME=5 DELTA_Z=0.4 OFFSET_RA=40 OFFSET_DEC=90 Filter="HSC-r" INSROT_PA=270


########################################################################
# Twilight Sky Flat 
#
# Please use SetupSkyFlat command here. 
# 
# Appropriate exposure time will be calculated by instrument operator. 
# Please ask for his/her assistance. 
########################################################################

SetupSkyFlat $DEF_IMAGE RA=!STATS.RA DEC=!STATS.DEC OFFSET_RA=10 OFFSET_DEC=10 Filter="HSC-r"
GetSkyFlat $DEF_IMAGE RA=!STATS.RA DEC=!STATS.DEC EXPTIME=30 Filter="HSC-r"


###########################################################################
# Dome Flat
#
# Please issue SetupDomeFlat command with SETUP=SETUP when you want to
# turn on the light. If the light is on, use SETUP=CHANGE to change
# the voltage and ampair. Appropriate combinations of VOLT, AMP and
# EXPTIME  (VOLT, AMP, EXPTIME, LAMP) are,
#   (6.00, 6.33, 15, 10W) FOR HSC-g,  (4.00, 5.10, 17, 10W) FOR HSC-r
#   (4.00, 5.10,  7, 10W) FOR HSC-i,  (4.00, 5.10, 10, 10W) FOR HSC-z
#   (4.00, 5.10, 10, 10W) FOR HSC-Y,  (60.0, 5.10, 11, 600W) FOR NB0515
#   (6.00, 6.33, 21, 10W) FOR NB0816, (6.00, 6.33, 21, 10W) FOR NB0921
###########################################################################

SetupDomeFlat $DEF_CMNTOOL SETUP=SETUP  LAMP=4X10W VOLT=4.00 AMP=5.10 

FilterChange1 $DEF_TOOLS FILTER="HSC-r"
FilterChange2 $DEF_TOOLS FILTER="HSC-r" MIRROR=OPEN

GetDomeFlat $DEF_IMAGE EXPTIME=17 Filter="HSC-r"
GetDomeFlat $DEF_IMAGE EXPTIME=17 Filter="HSC-r" NUMBER=9


SetupDomeFlat $DEF_CMNTOOL SETUP=CHANGE LAMP=4X10W VOLT=4.00 AMP=5.10

FilterChange1 $DEF_TOOLS FILTER="HSC-i"
FilterChange2 $DEF_TOOLS FILTER="HSC-i" MIRROR=OPEN

GetDomeFlat $DEF_IMAGE EXPTIME=7 Filter="HSC-i"
GetDomeFlat $DEF_IMAGE EXPTIME=7 Filter="HSC-i" NUMBER=9

ShutdownDomeFlat $DEF_CMNTOOL 


</COMMAND>
