## Date : Fri Jan  1 18:26:42 HST 2010 ##
## From : /db_data/USER_CMDTBL/IRCS/Enable/prm/ircs_mod.prm ##
##==== ID MODE ====##
 #--COMMON
         DEF_CMNT=OBE_ID=COMMON     OBE_MODE=TOOL
        DEF_CMNV=OBE_ID=COMMON     OBE_MODE=VGW
 #--TELESCOPE ENGINEERING
        DEF_IRTE=OBE_ID=IRCS       OBE_MODE=TEL_ENG
 #--AO188 
        DEF_AOLN=OBE_ID=AO188      OBE_MODE=LAUNCHER
        DEF_AOST=OBE_ID=AO188      OBE_MODE=AO188_SETUP
 #--WAVEPLATE
        DEF_WPU=OBE_ID=WAVEPLAT           OBE_MODE=TOOL
 #--IRCS ENGINEERING
        DEF_IREN=OBE_ID=IRCS       OBE_MODE=IRCS_ENG
 #--IRCS SETUP
        DEF_IRST=OBE_ID=IRCS       OBE_MODE=IRCS_SETUP
 #--IMAGING SETUP
        DEF_IMSTN=OBE_ID=IRCS      OBE_MODE=IMAG_SETUP_NOG
        DEF_IMSTV=OBE_ID=IRCS      OBE_MODE=IMAG_SETUP_VGW
        DEF_IMSTA=OBE_ID=IRCS      OBE_MODE=IMAG_SETUP_AO
 #--GRISM SETUP
        DEF_GRSTN=OBE_ID=IRCS      OBE_MODE=SPEC_GRIS_SETUP_NOG
        DEF_GRSTV=OBE_ID=IRCS      OBE_MODE=SPEC_GRIS_SETUP_VGW
        DEF_GRSTA=OBE_ID=IRCS      OBE_MODE=SPEC_GRIS_SETUP_AO
 #--ECHELLE SETUP
        DEF_ECSTN=OBE_ID=IRCS      OBE_MODE=SPEC_ECHE_SETUP_NOG
        DEF_ECSTV=OBE_ID=IRCS      OBE_MODE=SPEC_ECHE_SETUP_VGW
        DEF_ECSTA=OBE_ID=IRCS      OBE_MODE=SPEC_ECHE_SETUP_AO
 #--POLARIMETRY IMAGING SETUP
        DEF_PISTN=OBE_ID=IRCS      OBE_MODE=IMAG_POLA_SETUP_NOG
        DEF_PISTV=OBE_ID=IRCS      OBE_MODE=IMAG_POLA_SETUP_VGW
        DEF_PISTA=OBE_ID=IRCS      OBE_MODE=IMAG_POLA_SETUP_AO
 #--POLARIMETRY SPECTROSCOPY SETUP
        DEF_PSSTN=OBE_ID=IRCS      OBE_MODE=SPEC_POLA_SETUP_NOG
        DEF_PSSTV=OBE_ID=IRCS      OBE_MODE=SPEC_POLA_SETUP_VGW
        DEF_PSSTA=OBE_ID=IRCS      OBE_MODE=SPEC_POLA_SETUP_AO
 #--IMAGING
        DEF_IMS5N=OBE_ID=IRCS      OBE_MODE=IMAG_SQ05_NOG
        DEF_IMS5V=OBE_ID=IRCS      OBE_MODE=IMAG_SQ05_VGW
        DEF_IMNODA=OBE_ID=IRCS     OBE_MODE=IMAG_NOD_AO
        DEF_IMS4A=OBE_ID=IRCS      OBE_MODE=IMAG_SQ04_AO
        DEF_IMS5A=OBE_ID=IRCS      OBE_MODE=IMAG_SQ05_AO
        DEF_IMS9N=OBE_ID=IRCS      OBE_MODE=IMAG_SQ09_NOG
        DEF_IMS9V=OBE_ID=IRCS      OBE_MODE=IMAG_SQ09_VGW
        DEF_IMS9A=OBE_ID=IRCS      OBE_MODE=IMAG_SQ09_AO
        DEF_IMD5N=OBE_ID=IRCS      OBE_MODE=IMAG_DM05_NOG
        DEF_IMD5V=OBE_ID=IRCS      OBE_MODE=IMAG_DM05_VGW
        DEF_IMD5A=OBE_ID=IRCS      OBE_MODE=IMAG_DM05_AO
        DEF_IMD9N=OBE_ID=IRCS      OBE_MODE=IMAG_DM09_NOG
        DEF_IMD9V=OBE_ID=IRCS      OBE_MODE=IMAG_DM09_VGW
        DEF_IMD9A=OBE_ID=IRCS      OBE_MODE=IMAG_DM09_AO
        DEF_IMD2XS1N=OBE_ID=IRCS   OBE_MODE=IMAG_D2XS1_NOG
        DEF_IMD2XS1A=OBE_ID=IRCS   OBE_MODE=IMAG_D2XS1_AO
        DEF_IMD2XS2N=OBE_ID=IRCS   OBE_MODE=IMAG_D2XS2_NOG
        DEF_IMD2XS2A=OBE_ID=IRCS   OBE_MODE=IMAG_D2XS2_AO
 #--GRISM
        DEF_GRD2N=OBE_ID=IRCS      OBE_MODE=SPEC_GRIS_D2_NOG
        DEF_GRD2V=OBE_ID=IRCS      OBE_MODE=SPEC_GRIS_D2_VGW
        DEF_GRD2A=OBE_ID=IRCS      OBE_MODE=SPEC_GRIS_D2_AO
        DEF_GRD2XS1N=OBE_ID=IRCS   OBE_MODE=SPEC_GRIS_D2XS1_NOG
        DEF_GRD2XS1V=OBE_ID=IRCS   OBE_MODE=SPEC_GRIS_D2XS1_VGW
        DEF_GRD2XS1A=OBE_ID=IRCS   OBE_MODE=SPEC_GRIS_D2XS1_AO
        DEF_GRD2XS2N=OBE_ID=IRCS   OBE_MODE=SPEC_GRIS_D2XS2_NOG
        DEF_GRD2XS2V=OBE_ID=IRCS   OBE_MODE=SPEC_GRIS_D2XS2_VGW
        DEF_GRD2XS2A=OBE_ID=IRCS   OBE_MODE=SPEC_GRIS_D2XS2_AO
        DEF_GRSSV=OBE_ID=IRCS      OBE_MODE=SPEC_GRIS_SLITSCAN_VGW
        DEF_GRSSA=OBE_ID=IRCS      OBE_MODE=SPEC_GRIS_SLITSCAN_AO
 #--ECHELLE
        DEF_ECD2N=OBE_ID=IRCS      OBE_MODE=SPEC_ECHE_D2_NOG
        DEF_ECD2V=OBE_ID=IRCS      OBE_MODE=SPEC_ECHE_D2_VGW
        DEF_ECD2A=OBE_ID=IRCS      OBE_MODE=SPEC_ECHE_D2_AO
        DEF_ECD2XS1N=OBE_ID=IRCS   OBE_MODE=SPEC_ECHE_D2XS1_NOG
        DEF_ECD2XS1V=OBE_ID=IRCS   OBE_MODE=SPEC_ECHE_D2XS1_VGW
        DEF_ECD2XS1A=OBE_ID=IRCS   OBE_MODE=SPEC_ECHE_D2XS1_AO
        DEF_ECD2XS2N=OBE_ID=IRCS   OBE_MODE=SPEC_ECHE_D2XS2_NOG
        DEF_ECD2XS2V=OBE_ID=IRCS   OBE_MODE=SPEC_ECHE_D2XS2_VGW
        DEF_ECD2XS2A=OBE_ID=IRCS   OBE_MODE=SPEC_ECHE_D2XS2_AO
        DEF_ECSSV=OBE_ID=IRCS      OBE_MODE=SPEC_ECHE_SLITSCAN_VGW
        DEF_ECSSA=OBE_ID=IRCS      OBE_MODE=SPEC_ECHE_SLITSCAN_AO
 #--POLARIMETRY IMAGING
        DEF_PIV3N=OBE_ID=IRCS      OBE_MODE=IMAG_POLA_VT03_NOG
        DEF_PIV3V=OBE_ID=IRCS      OBE_MODE=IMAG_POLA_VT03_VGW
        DEF_PIV3A=OBE_ID=IRCS      OBE_MODE=IMAG_POLA_VT03_AO
        DEF_PIV5A=OBE_ID=IRCS      OBE_MODE=IMAG_POLA_VT05_AO 
        DEF_PID2XS1N=OBE_ID=IRCS   OBE_MODE=IMAG_POLA_D2XS1_NOG
        DEF_PID2XS1V=OBE_ID=IRCS   OBE_MODE=IMAG_POLA_D2XS1_VGW
        DEF_PID2XS1A=OBE_ID=IRCS   OBE_MODE=IMAG_POLA_D2XS1_AO
        DEF_PID2XS2N=OBE_ID=IRCS   OBE_MODE=IMAG_POLA_D2XS2_NOG
        DEF_PID2XS2V=OBE_ID=IRCS   OBE_MODE=IMAG_POLA_D2XS2_VGW
        DEF_PID2XS2A=OBE_ID=IRCS   OBE_MODE=IMAG_POLA_D2XS2_AO
 #--POLARIMETRY SPCTROSCOPY
        DEF_PSD2N=OBE_ID=IRCS      OBE_MODE=SPEC_POLA_D2_NOG
        DEF_PSD2V=OBE_ID=IRCS      OBE_MODE=SPEC_POLA_D2_VGW
        DEF_PSD2A=OBE_ID=IRCS      OBE_MODE=SPEC_POLA_D2_AO
        DEF_PSD2XS1N=OBE_ID=IRCS   OBE_MODE=SPEC_POLA_D2XS1_NOG
        DEF_PSD2XS1V=OBE_ID=IRCS   OBE_MODE=SPEC_POLA_D2XS1_VGW
        DEF_PSD2XS1A=OBE_ID=IRCS   OBE_MODE=SPEC_POLA_D2XS1_AO
        DEF_PSD2XS2N=OBE_ID=IRCS   OBE_MODE=SPEC_POLA_D2XS2_NOG
        DEF_PSD2XS2V=OBE_ID=IRCS   OBE_MODE=SPEC_POLA_D2XS2_VGW
        DEF_PSD2XS2A=OBE_ID=IRCS   OBE_MODE=SPEC_POLA_D2XS2_AO
        DEF_PSSSV=OBE_ID=IRCS      OBE_MODE=SPEC_POLA_SLITSCAN_VGW
        DEF_PSSSA=OBE_ID=IRCS      OBE_MODE=SPEC_POLA_SLITSCAN_AO

