## Date : Fri Jan  1 18:26:42 HST 2010 ##
## From : /db_data/USER_CMDTBL/IRCS/Enable/prm/ircs_mec.prm ##
##==== Mechanism ====##
 ##<<< IMAGING >>>##
  #----- BROAD BAND SETTING
	DEF_IMY=CW1=13   CW2=14 CW3=1 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IM20Y=CW1=13 CW2=14 CW3=1 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12Y=CW1=13 CW2=14 CW3=1 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMJ=CW1=1    CW2=3  CW3=1 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IM20J=CW1=1  CW2=3  CW3=1 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12J=CW1=1  CW2=3  CW3=1 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMH=CW1=1    CW2=5  CW3=1 SLW=1 CAMFOC=750  SCALE=L
	DEF_IM20H=CW1=1  CW2=5  CW3=1 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12H=CW1=1  CW2=5  CW3=1 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMK=CW1=1    CW2=7  CW3=1 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IM20K=CW1=1  CW2=7  CW3=1 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12K=CW1=1  CW2=7  CW3=1 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMKP=CW1=1   CW2=9  CW3=1 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IM20KP=CW1=1 CW2=9  CW3=1 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12KP=CW1=1 CW2=9  CW3=1 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMHK=CW1=1    CW2=14  CW3=1 SLW=1 CAMFOC=875 SCALE=L
	DEF_IM20HK=CW1=1  CW2=14  CW3=1 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12HK=CW1=1  CW2=14  CW3=1 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMLP=CW1=1   CW2=11 CW3=1 SLW=1 CAMFOC=1500 SCALE=L
	DEF_IM20LP=CW1=1 CW2=11 CW3=1 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IMMP=CW1=1   CW2=13 CW3=1 SLW=1 CAMFOC=2500 SCALE=H
   # w/ND	
	DEF_IMYN=CW1=13   CW2=14 CW3=2 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IM20YN=CW1=13 CW2=14 CW3=2 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12YN=CW1=13 CW2=14 CW3=2 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMJN=CW1=1    CW2=3  CW3=2 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IM20JN=CW1=1  CW2=3  CW3=2 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12JN=CW1=1  CW2=3  CW3=2 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMHN=CW1=1    CW2=5  CW3=2 SLW=1 CAMFOC=750  SCALE=L
	DEF_IM20HN=CW1=1  CW2=5  CW3=2 SLW=1 CAMFOC=2500  SCALE=H
	DEF_IM12HN=CW1=1  CW2=5  CW3=2 SLW=1 CAMFOC=2500  SCALE=H FC=IN
	DEF_IMKN=CW1=1    CW2=7  CW3=2 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IMKNN=CW1=12  CW2=7  CW3=2 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IM20KN=CW1=1  CW2=7  CW3=2 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12KN=CW1=1  CW2=7  CW3=2 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IM20KNN=CW1=12 CW2=7  CW3=2 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12KNN=CW1=12 CW2=7  CW3=2 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMKPN=CW1=1   CW2=9  CW3=2 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IM20KPN=CW1=1 CW2=9  CW3=2 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12KPN=CW1=1 CW2=9  CW3=2 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMHKN=CW1=1    CW2=14  CW3=2 SLW=1 CAMFOC=875 SCALE=L
	DEF_IM20HKN=CW1=1  CW2=14  CW3=2 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12HKN=CW1=1  CW2=14  CW3=2 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMLPN=CW1=1   CW2=11 CW3=2 SLW=1 CAMFOC=1500 SCALE=L
	DEF_IM20LPN=CW1=1 CW2=11 CW3=2 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IMMPN=CW1=1   CW2=13 CW3=2 SLW=1 CAMFOC=2500 SCALE=H
  #----- NARROW BAND SETTING
	DEF_IMHC=CW1=1    CW2=1 CW3=3 SLW=1 CAMFOC=750  SCALE=L
	DEF_IM20HC=CW1=1  CW2=1 CW3=3 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12HC=CW1=1  CW2=1 CW3=3 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMFE=CW1=13    CW2=1 CW3=4 SLW=1 CAMFOC=750  SCALE=L
	DEF_IM20FE=CW1=13  CW2=1 CW3=4 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12FE=CW1=13  CW2=1 CW3=4 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMNB2090=CW1=1 CW2=1 CW3=5 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IM20NB2090=CW1=1   CW2=1 CW3=5 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12NB2090=CW1=1   CW2=1 CW3=5 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMNB2070=CW1=1 CW2=9 CW3=6 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IM20NB2070=CW1=1   CW2=9 CW3=6 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IMKC=CW1=1     CW2=7 CW3=8 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IM20KC=CW1=1  CW2=7 CW3=8 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12KC=CW1=1   CW2=7 CW3=8 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMH2O=CW1=4    CW2=1 CW3=1 SLW=1 CAMFOC=1500 SCALE=L
	DEF_IM20H2O=CW1=4  CW2=1 CW3=1 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IMPAH=CW1=1    CW2=1 CW3=7 SLW=1 CAMFOC=1500 SCALE=L
	DEF_IM20PAH=CW1=1  CW2=1 CW3=7 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IMH210=CW1=11   CW2=9 CW3=1 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IM20H210=CW1=11 CW2=9 CW3=1 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12H210=CW1=11 CW2=1 CW3=1 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMCH4S=CW1=13   CW2=1 CW3=9 SLW=1 CAMFOC=750 SCALE=L
	DEF_IM20CH4S=CW1=13 CW2=1 CW3=9 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12CH4S=CW1=13 CW2=1 CW3=9 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMCH4L=CW1=13   CW2=1 CW3=10 SLW=1 CAMFOC=750 SCALE=L
	DEF_IM20CH4L=CW1=13 CW2=1 CW3=10 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12CH4L=CW1=13 CW2=1 CW3=10 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMH3P=CW1=1   CW2=1 CW3=11 SLW=1 CAMFOC=1700 SCALE=L
	DEF_IM20H3P=CW1=1 CW2=1 CW3=11 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IMBRA=CW1=1    CW2=1 CW3=12 SLW=1 CAMFOC=1700 SCALE=L
	DEF_IM20BRA=CW1=1  CW2=1 CW3=12 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IMBRG=CW1=10    CW2=1 CW3=1 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IM20BRG=CW1=10  CW2=1 CW3=1 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12BRG=CW1=10  CW2=1 CW3=1 SLW=1 CAMFOC=2500 SCALE=H FC=IN
   # w/ND	
#	DEF_IMKCN=CW1=12     CW2=1 CW3=8 SLW=1 CAMFOC=1000 SCALE=L
#	DEF_IM20KCN=CW1=12   CW2=1 CW3=8 SLW=1 CAMFOC=2500 SCALE=H
#	DEF_IM12KCN=CW1=12   CW2=1 CW3=8 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMH2ON=CW1=4    CW2=1 CW3=2 SLW=1 CAMFOC=1500 SCALE=L
	DEF_IM20H2ON=CW1=4  CW2=1 CW3=2 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IMPAHN=CW1=12    CW2=1 CW3=7 SLW=1 CAMFOC=1500 SCALE=L
	DEF_IM20PAHN=CW1=12  CW2=1 CW3=7 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IMH210N=CW1=11    CW2=9 CW3=2 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IM20H210N=CW1=11  CW2=9 CW3=2 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12H210N=CW1=11  CW2=9 CW3=2 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	#DEF_IMCH4SN=CW1=12    CW2=1 CW3=9 SLW=1 CAMFOC=750 SCALE=L
	#DEF_IM20CH4SN=CW1=12  CW2=1 CW3=9 SLW=1 CAMFOC=2500 SCALE=H
	#DEF_IM12CH4SN=CW1=12  CW2=1 CW3=9 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	#DEF_IMCH4LN=CW1=12    CW2=1 CW3=10 SLW=1 CAMFOC=750 SCALE=L
	#DEF_IM20CH4LN=CW1=12  CW2=1 CW3=10 SLW=1 CAMFOC=2500 SCALE=H
	#DEF_IM12CH4LN=CW1=12  CW2=1 CW3=10 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMBRACN=CW1=12    CW2=1 CW3=11 SLW=1 CAMFOC=1700 SCALE=L
	DEF_IM20BRACN=CW1=12  CW2=1 CW3=11 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IMBRAN=CW1=12    CW2=1 CW3=12 SLW=1 CAMFOC=1700 SCALE=L
	DEF_IM20BRAN=CW1=12  CW2=1 CW3=12 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IMBRGN=CW1=10    CW2=1 CW3=2 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IM20BRGN=CW1=10  CW2=1 CW3=2 SLW=1 CAMFOC=2500 SCALE=H
	DEF_IM12BRGN=CW1=10  CW2=1 CW3=2 SLW=1 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMNB2070N=CW1=12 CW2=9 CW3=6 SLW=1 CAMFOC=1000 SCALE=L
	DEF_IM20NB2070N=CW1=12   CW2=9 CW3=6 SLW=1 CAMFOC=2500 SCALE=H


  #----- POLARIMETRY IMAGING (pi)
 	DEF_PIY=CW1=13   CW2=14 CW3=13 SLW=11 CAMFOC=1000 SCALE=L
        DEF_PI20Y=CW1=13 CW2=14 CW3=13 SLW=11 CAMFOC=2500 SCALE=H
        DEF_PI12Y=CW1=13 CW2=14 CW3=13 SLW=11 CAMFOC=2500 SCALE=H FC=IN
        DEF_PIJ=CW1=1    CW2=3  CW3=13 SLW=11 CAMFOC=1000 SCALE=L
        DEF_PI20J=CW1=1  CW2=3  CW3=13 SLW=11 CAMFOC=2500 SCALE=H
        DEF_PI12J=CW1=1  CW2=3  CW3=13 SLW=11 CAMFOC=2500 SCALE=H FC=IN
        DEF_PIH=CW1=1    CW2=5  CW3=13 SLW=11 CAMFOC=750  SCALE=L
        DEF_PI20H=CW1=1  CW2=5  CW3=13 SLW=11 CAMFOC=2500 SCALE=H
        DEF_PI12H=CW1=1  CW2=5  CW3=13 SLW=11 CAMFOC=2500 SCALE=H FC=IN
        DEF_PIK=CW1=1    CW2=7  CW3=13 SLW=11 CAMFOC=1000 SCALE=L
        DEF_PI20K=CW1=1  CW2=7  CW3=13 SLW=11 CAMFOC=2500 SCALE=H
        DEF_PI12K=CW1=1  CW2=7  CW3=13 SLW=11 CAMFOC=2500 SCALE=H FC=IN
        DEF_PIKP=CW1=1   CW2=9  CW3=13 SLW=11 CAMFOC=1000 SCALE=L
        DEF_PI20KP=CW1=1 CW2=9  CW3=13 SLW=11 CAMFOC=2500 SCALE=H
        DEF_PI12KP=CW1=1 CW2=9  CW3=13 SLW=11 CAMFOC=2500 SCALE=H FC=IN
        DEF_PIHK=CW1=1    CW2=14  CW3=13 SLW=11 CAMFOC=875 SCALE=L
        DEF_PI20HK=CW1=1  CW2=14  CW3=13 SLW=11 CAMFOC=2500 SCALE=H
        DEF_PI12HK=CW1=1  CW2=14  CW3=13 SLW=11 CAMFOC=2500 SCALE=H FC=IN
        DEF_PILP=CW1=1   CW2=11 CW3=13 SLW=11 CAMFOC=1500 SCALE=L
        DEF_PI20LP=CW1=1 CW2=11 CW3=13 SLW=11 CAMFOC=2500 SCALE=H
        DEF_PIMP=CW1=1   CW2=13 CW3=13 SLW=11 CAMFOC=2500 SCALE=H
   # w/ND
        DEF_PIJN=CW1=12    CW2=3  CW3=13 SLW=11 CAMFOC=1000 SCALE=L
        DEF_PI20JN=CW1=12  CW2=3  CW3=13 SLW=11 CAMFOC=2500 SCALE=H
        DEF_PI12JN=CW1=12  CW2=3  CW3=13 SLW=11 CAMFOC=2500 SCALE=H FC=IN
        DEF_PIHN=CW1=12   CW2=5  CW3=13 SLW=11 CAMFOC=750  SCALE=L
        DEF_PI20HN=CW1=12  CW2=5  CW3=13 SLW=11 CAMFOC=2500  SCALE=H
        DEF_PI12HN=CW1=12  CW2=5  CW3=13 SLW=11 CAMFOC=2500  SCALE=H FC=IN
        DEF_PIKN=CW1=12    CW2=7  CW3=13 SLW=11 CAMFOC=1000 SCALE=L
        DEF_PI20KN=CW1=12  CW2=7  CW3=13 SLW=11 CAMFOC=2500 SCALE=H
        DEF_PI12KN=CW1=12  CW2=7  CW3=13 SLW=11 CAMFOC=2500 SCALE=H FC=IN
        DEF_PIKPN=CW1=12   CW2=9  CW3=13 SLW=11 CAMFOC=1000 SCALE=L
        DEF_PI20KPN=CW1=12 CW2=9  CW3=13 SLW=11 CAMFOC=2500 SCALE=H
        DEF_PI12KPN=CW1=12 CW2=9  CW3=13 SLW=11 CAMFOC=2500 SCALE=H FC=IN
        DEF_PIHKN=CW1=12    CW2=14  CW3=13 SLW=11 CAMFOC=875 SCALE=L
        DEF_PI20HKN=CW1=12  CW2=14  CW3=13 SLW=11 CAMFOC=2500 SCALE=H
        DEF_PI12HKN=CW1=12  CW2=14  CW3=13 SLW=11 CAMFOC=2500 SCALE=H FC=IN
        DEF_PILPN=CW1=12   CW2=11 CW3=13 SLW=11 CAMFOC=1500 SCALE=L
        DEF_PI20LPN=CW1=12 CW2=11 CW3=13 SLW=11 CAMFOC=2500 SCALE=H
        DEF_PIMPN=CW1=12   CW2=13 CW3=13 SLW=11 CAMFOC=2500 SCALE=H
   # w/NBF
	DEF_PIBRG=CW1=10    CW2=1 CW3=13 SLW=11 CAMFOC=1000 SCALE=L
        DEF_PI20BRG=CW1=10  CW2=1 CW3=13 SLW=11 CAMFOC=2500 SCALE=H
        DEF_PI12BRG=CW1=10  CW2=1 CW3=13 SLW=11 CAMFOC=2500 SCALE=H FC=IN
        DEF_PIH210=CW1=11    CW2=9 CW3=13 SLW=11 CAMFOC=1000 SCALE=L
        DEF_PI20H210=CW1=11  CW2=9 CW3=13 SLW=11 CAMFOC=2500 SCALE=H
        DEF_PI12H210=CW1=11  CW2=9 CW3=13 SLW=11 CAMFOC=2500 SCALE=H FC=IN

##---- WITH WITHOUT WALLASTON PRISM
	DEF_woWP=CW3=1
	DEF_withWP=CW3=13
##---- WITH WITHOUT POLARIMETRY MASK
	DEF_woPM=SLW=1
	DEF_withPM=SLW=11
##---- WITH POLARIMETRY SLIT 
	DEF_withPSLIT=SLW=12
##---- WITH Reflective slit 3
	DEF_withRefl3=SLW=13
##---- WITH Reflective slit 4
	DEF_withRefl4=SLW=14
##<<<< GRISM >>>>#
	DEF_GRZJH=CW1=2   CW2=2  CW3=1 SLW=13 CAMFOC=875  SCALE=L
	DEF_GR30ZJH=CW1=2   CW2=2  CW3=1 SLW=13 CAMFOC=875  SCALE=L FC=IN
	DEF_GRZJH_N=CW1=2 CW2=2  CW3=1 SLW=14 CAMFOC=875  SCALE=L
	DEF_GR30ZJH_N=CW1=2 CW2=2  CW3=1 SLW=14 CAMFOC=875  SCALE=L FC=IN
	DEF_GRHK=CW1=3   CW2=8  CW3=1 SLW=13 CAMFOC=875  SCALE=L
	DEF_GR30HK=CW1=3   CW2=8  CW3=1 SLW=13 CAMFOC=875  SCALE=L FC=IN
	DEF_GRHK_N=CW1=3 CW2=8  CW3=1 SLW=14 CAMFOC=875  SCALE=L
	DEF_GR30HK_N=CW1=3 CW2=8  CW3=1 SLW=14 CAMFOC=875  SCALE=L FC=IN
	DEF_GRIZ=CW1=4   CW2=4  CW3=1 SLW=13 CAMFOC=1000 SCALE=L
	DEF_GRIZ_N=CW1=4   CW2=4  CW3=1 SLW=14 CAMFOC=1000 SCALE=L
	DEF_GR20IZ=CW1=4 CW2=6  CW3=1 SLW=14 CAMFOC=2500 SCALE=H
	DEF_GR12IZ=CW1=4 CW2=6  CW3=1 SLW=14 CAMFOC=2500 SCALE=H FC=IN
	DEF_GRZJ=CW1=5   CW2=4  CW3=1 SLW=13 CAMFOC=1000 SCALE=L
	DEF_GRZJ_N=CW1=5   CW2=4  CW3=1 SLW=14 CAMFOC=1000 SCALE=L
	DEF_GR20ZJ=CW1=5 CW2=6  CW3=1 SLW=14 CAMFOC=2500 SCALE=H
	DEF_GR12ZJ=CW1=5 CW2=6  CW3=1 SLW=14 CAMFOC=2500 SCALE=H FC=IN
	DEF_GRJ=CW1=6    CW2=4  CW3=1 SLW=13 CAMFOC=1000 SCALE=L
	DEF_GRJ_N=CW1=6    CW2=4  CW3=1 SLW=14 CAMFOC=1000 SCALE=L
	DEF_GR20J=CW1=6  CW2=6  CW3=1 SLW=14 CAMFOC=2500 SCALE=H
	DEF_GR12J=CW1=6  CW2=6  CW3=1 SLW=14 CAMFOC=2500 SCALE=H FC=IN
	DEF_GRH=CW1=7    CW2=4  CW3=1 SLW=13 CAMFOC=750  SCALE=L
	DEF_GRH_N=CW1=7    CW2=4  CW3=1 SLW=14 CAMFOC=750  SCALE=L
	DEF_GR20H=CW1=7  CW2=6  CW3=1 SLW=14 CAMFOC=2500 SCALE=H
	DEF_GR12H=CW1=7  CW2=6  CW3=1 SLW=14 CAMFOC=2500 SCALE=H FC=IN
	DEF_GRK=CW1=8    CW2=4  CW3=1 SLW=13 CAMFOC=1000 SCALE=L
	DEF_GRK_N=CW1=8    CW2=4  CW3=1 SLW=14 CAMFOC=1000 SCALE=L
	DEF_GR20K=CW1=8  CW2=6  CW3=1 SLW=14 CAMFOC=2500 SCALE=H
	DEF_GR12K=CW1=8  CW2=6  CW3=1 SLW=14 CAMFOC=2500 SCALE=H FC=IN
	DEF_GRL=CW1=9    CW2=10 CW3=1 SLW=13 CAMFOC=1500 SCALE=L
	DEF_GRL_N=CW1=9  CW2=10 CW3=1 SLW=14 CAMFOC=1500 SCALE=L
	DEF_GR20L=CW1=9    CW2=10 CW3=1 SLW=14 CAMFOC=2500 SCALE=H

##<<<< PRISM >>>>#
	DEF_PRKL=CW1=1   CW2=12  CW3=1 SLW=13 CAMFOC=2500  SCALE=H
	DEF_PRKL_N=CW1=1 CW2=12  CW3=1 SLW=14 CAMFOC=2500  SCALE=H
	DEF_PRW=CW1=1    CW2=12  CW3=1 SLW=13 CAMFOC=2500  SCALE=L
	DEF_PRW_N=CW1=1  CW2=12  CW3=1 SLW=14 CAMFOC=2500  SCALE=L

##---- CHECK TARGET POSITION ON THE SLIT
	DEF_GRCHK=CW2=1

##<<<< POLARIMETRY SPECTROSCOPY WITH GRISM (PS) >>>>#
        DEF_PSZJH=CW1=2   CW2=2  CW3=13 SLW=12 CAMFOC=875  SCALE=L
        DEF_PS30ZJH=CW1=2   CW2=2  CW3=13 SLW=12 CAMFOC=875  SCALE=L FC=IN
        DEF_PSHK=CW1=3   CW2=8  CW3=13 SLW=12 CAMFOC=875  SCALE=L
        DEF_PS30HK=CW1=3   CW2=8  CW3=13 SLW=12 CAMFOC=875  SCALE=L FC=IN
        DEF_PSIZ=CW1=4   CW2=4  CW3=13 SLW=12 CAMFOC=1000 SCALE=L
        DEF_PS20IZ=CW1=4 CW2=6  CW3=13 SLW=12 CAMFOC=2500 SCALE=H
        DEF_PS12IZ=CW1=4 CW2=6  CW3=13 SLW=12 CAMFOC=2500 SCALE=H FC=IN
        DEF_PSZJ=CW1=5   CW2=4  CW3=13 SLW=12 CAMFOC=1000 SCALE=L
        DEF_PS20ZJ=CW1=5 CW2=6  CW3=13 SLW=12 CAMFOC=2500 SCALE=H
        DEF_PS12ZJ=CW1=5 CW2=6  CW3=13 SLW=12 CAMFOC=2500 SCALE=H FC=IN
        DEF_PSJ=CW1=6    CW2=4  CW3=13 SLW=12 CAMFOC=1000 SCALE=L
        DEF_PS20J=CW1=6  CW2=6  CW3=13 SLW=12 CAMFOC=2500 SCALE=H
        DEF_PS12J=CW1=6  CW2=6  CW3=13 SLW=12 CAMFOC=2500 SCALE=H FC=IN
        DEF_PSH=CW1=7    CW2=4  CW3=13 SLW=12 CAMFOC=750  SCALE=L
        DEF_PS20H=CW1=7  CW2=6  CW3=13 SLW=12 CAMFOC=2500 SCALE=H
        DEF_PS12H=CW1=7  CW2=6  CW3=13 SLW=12 CAMFOC=2500 SCALE=H FC=IN
        DEF_PSK=CW1=8    CW2=4  CW3=13 SLW=12 CAMFOC=1000 SCALE=L
        DEF_PS20K=CW1=8  CW2=6  CW3=13 SLW=12 CAMFOC=2500 SCALE=H
        DEF_PS12K=CW1=8  CW2=6  CW3=13 SLW=12 CAMFOC=2500 SCALE=H FC=IN
        DEF_PSL=CW1=9    CW2=10 CW3=13 SLW=12 CAMFOC=1500 SCALE=L
        DEF_PS20L=CW1=9  CW2=10 CW3=13 SLW=12 CAMFOC=2500 SCALE=H

##<<<< POLARIMETRY SPECTRSOCOPY WITH PRISM (PS) >>>>#
        DEF_PSKL=CW1=1   CW2=12  CW3=13 SLW=13 CAMFOC=2500  SCALE=H
        DEF_PSKL_N=CW1=1 CW2=12  CW3=13 SLW=14 CAMFOC=2500  SCALE=H
        DEF_PSW=CW1=1    CW2=12  CW3=13 SLW=13 CAMFOC=2500  SCALE=L
        DEF_PSW_N=CW1=1  CW2=12  CW3=13 SLW=14 CAMFOC=2500  SCALE=L

##<<<< ECHELLE >>>>##
 #--Iz--#
        DEF_ECIZ_N=SLW=4 SPW=2 ECH=2600  XDS=-1000
        DEF_ECIZ_M=SLW=7 SPW=2 ECH=2600  XDS=-1000
        DEF_ECIZ_W=SLW=10 SPW=2 ECH=2600  XDS=-1000
 #--zJ--#
	DEF_ECZJ_N=SLW=4  SPW=3 ECH=2240  XDS=2000
	DEF_ECZJ_M=SLW=7  SPW=3 ECH=2240  XDS=2000
	DEF_ECZJ_W=SLW=10 SPW=3 ECH=2240  XDS=2000
 #--J--#
	DEF_ECJ_N=SLW=4   SPW=4 ECH=2240  XDS=0
	DEF_ECJ_M=SLW=7   SPW=4 ECH=2240  XDS=0
	DEF_ECJ_W=SLW=10  SPW=4 ECH=2240  XDS=0
 #--H(-)--#
	DEF_ECHM_N=SLW=3  SPW=5 ECH=3610  XDS=-500
	DEF_ECHM_M=SLW=6  SPW=5 ECH=3610  XDS=-500
	DEF_ECHM_W=SLW=9  SPW=5 ECH=3610  XDS=-500
 #--H(+)--#
	DEF_ECHP_N=SLW=3  SPW=5 ECH=1490  XDS=-180
	DEF_ECHP_M=SLW=6  SPW=5 ECH=1490  XDS=-180
	DEF_ECHP_W=SLW=9  SPW=5 ECH=1490  XDS=-180
 #--K(-)--#
	DEF_ECKM_N=SLW=3  SPW=6 ECH=5360  XDS=-470
	DEF_ECKM_M=SLW=6  SPW=6 ECH=5360  XDS=-470
	DEF_ECKM_W=SLW=9  SPW=6 ECH=5360  XDS=-470
 #--K(+)--#
	DEF_ECKP_N=SLW=3  SPW=6 ECH=-270  XDS=200 
	DEF_ECKP_M=SLW=6  SPW=6 ECH=-270  XDS=200 
	DEF_ECKP_W=SLW=9  SPW=6 ECH=-270  XDS=200 
 #--LA(+)--#
	DEF_ECLAP_N=SLW=2  SPW=7 ECH=-4500 XDS=1300
	DEF_ECLAP_M=SLW=5 SPW=7 ECH=-4500 XDS=1300
	DEF_ECLAP_W=SLW=9 SPW=7 ECH=-4500 XDS=1300
 #--LA(*)--#
	DEF_ECLAZ_N=SLW=2  SPW=7 ECH=2500  XDS=500 
	DEF_ECLAZ_M=SLW=5 SPW=7 ECH=2500  XDS=500 
	DEF_ECLAZ_W=SLW=9 SPW=7 ECH=2500  XDS=500 
 #--LA(-)--#
	DEF_ECLAM_N=SLW=2  SPW=7 ECH=10500 XDS=-200
	DEF_ECLAM_M=SLW=5 SPW=7 ECH=10500 XDS=-200
	DEF_ECLAM_W=SLW=9 SPW=7 ECH=10500 XDS=-200
 #--LB(+)--#
	DEF_ECLBP_N=SLW=2  SPW=7 ECH=-4500 XDS=4300
	DEF_ECLBP_M=SLW=5 SPW=7 ECH=-4500 XDS=4300
	DEF_ECLBP_W=SLW=9 SPW=7 ECH=-4500 XDS=4300
 #--LB(*)--#
	DEF_ECLBZ_N=SLW=2 SPW=7 ECH=2500  XDS=3600
	DEF_ECLBZ_M=SLW=5 SPW=7 ECH=2500  XDS=3600
	DEF_ECLBZ_W=SLW=9 SPW=7 ECH=2500  XDS=3600
 #--LB(-)--#
	DEF_ECLBM_N=SLW=2  SPW=7 ECH=10500 XDS=2700
	DEF_ECLBM_M=SLW=5 SPW=7 ECH=10500 XDS=2700
	DEF_ECLBM_W=SLW=9 SPW=7 ECH=10500 XDS=2700
 #--M(--)--#
	DEF_ECMMM_N=SLW=2  SPW=8 ECH=12000  XDS=-5500
	DEF_ECMMM_M=SLW=5 SPW=8 ECH=12000  XDS=-5500
	DEF_ECMMM_W=SLW=9 SPW=8 ECH=12000  XDS=-5500
 #--M(-)--#
	DEF_ECMM_N=SLW=2   SPW=8 ECH=4000   XDS=-5500
	DEF_ECMM_M=SLW=5  SPW=8 ECH=4000   XDS=-5500
	DEF_ECMM_W=SLW=9  SPW=8 ECH=4000   XDS=-5500
 #--M(+)--#
	DEF_ECMP_N=SLW=2   SPW=8 ECH=-4000  XDS=-5500
	DEF_ECMP_M=SLW=5  SPW=8 ECH=-4000  XDS=-5500
	DEF_ECMP_W=SLW=9  SPW=8 ECH=-4000  XDS=-5500
 #--M(++)--#
	DEF_ECMPP_N=SLW=2  SPW=8 ECH=-11000 XDS=-5500
	DEF_ECMPP_M=SLW=5 SPW=8 ECH=-11000 XDS=-5500
	DEF_ECMPP_W=SLW=9 SPW=8 ECH=-11000 XDS=-5500

##--1-order 
	DEF_ECFEH_M=SLW=5 SPW=11 ECH=5000 XDS=-300
	DEF_ECFEH_N=SLW=2 SPW=11 ECH=5000 XDS=-300

	DEF_ECFEJ_M=SLW=5 SPW=10 ECH=2240 XDS=0
	DEF_ECFEJ_N=SLW=2 SPW=10 ECH=2240 XDS=0

	DEF_ECHE1085_M=SLW=5 SPW=9  ECH=2240 XDS=0
	DEF_ECHE1085_N=SLW=2 SPW=9  ECH=2240 XDS=0


##--Specific Setting
 #--H(FeII)--#
        DEF_ECHFE_N=SLW=3 SPW=5 ECH=3610  XDS=-300
        DEF_ECHFE_M=SLW=6 SPW=5 ECH=3610  XDS=-300
        DEF_ECHFE_W=SLW=9 SPW=5 ECH=3610  XDS=-300
 #--K(H2)--#
	DEF_ECKH2_N=SLW=3 SPW=6 ECH=6450  XDS=500
	DEF_ECKH2_M=SLW=6 SPW=6 ECH=6450  XDS=500
	DEF_ECKH2_W=SLW=9 SPW=6 ECH=6450  XDS=500
 #--L(CH4) original--#
	DEF_ECLCH_N=SLW=2  SPW=7 ECH=1200  XDS=670
	DEF_ECLCH_M=SLW=5 SPW=7 ECH=1200  XDS=670
	DEF_ECLCH_W=SLW=9 SPW=7 ECH=1200  XDS=670
 #--L(H3+)--#
	DEF_ECLH3_N=SLW=2  SPW=7 ECH=8350  XDS=2912
	DEF_ECLH3_M=SLW=5  SPW=7 ECH=8350  XDS=2912
	DEF_ECLH3_W=SLW=9  SPW=7 ECH=8350  XDS=2912
 #--M(CO)--#
	DEF_ECMCO_N=SLW=2   SPW=8 ECH=8200  XDS=-5500
	DEF_ECMCO_M=SLW=5  SPW=8 ECH=8200  XDS=-5500
	DEF_ECMCO_W=SLW=9  SPW=8 ECH=8200  XDS=-5500
 #--L(C2H6)--#
	DEF_ECLC2H6_N=SLW=2  SPW=7 ECH=3350 XDS=250
	DEF_ECLC2H6_M=SLW=5 SPW=7 ECH=3350 XDS=250
	DEF_ECLC2H6_W=SLW=9 SPW=7 ECH=3350 XDS=250
 #--L(CH4)--#
	DEF_ECLCH4_N=SLW=2  SPW=7 ECH=7350 XDS=-200
	DEF_ECLCH4_M=SLW=5 SPW=7 ECH=7350 XDS=-200
	DEF_ECLCH4_W=SLW=9 SPW=7 ECH=7350 XDS=-200
 #--L(H2OIce)--#
	DEF_ECLH2O_N=SLW=2  SPW=7 ECH=8150 XDS=1200
	DEF_ECLH2O_M=SLW=5 SPW=7 ECH=8150 XDS=1200
	DEF_ECLH2O_W=SLW=9 SPW=7 ECH=8150 XDS=1200

##---- Fconversion IN

 #--Iz--#
        DEF_EC32IZ_N=SLW=4 SPW=2 ECH=2600  XDS=-1000 FC=IN
        DEF_EC32IZ_M=SLW=7 SPW=2 ECH=2600  XDS=-1000 FC=IN
        DEF_EC32IZ_W=SLW=10 SPW=2 ECH=2600  XDS=-1000 FC=IN
 #--zJ--#
	DEF_EC32ZJ_N=SLW=4  SPW=3 ECH=2240  XDS=2000 FC=IN
	DEF_EC32ZJ_M=SLW=7  SPW=3 ECH=2240  XDS=2000 FC=IN
	DEF_EC32ZJ_W=SLW=10 SPW=3 ECH=2240  XDS=2000 FC=IN
 #--J--#
	DEF_EC32J_N=SLW=4   SPW=4 ECH=2240  XDS=0 FC=IN
	DEF_EC32J_M=SLW=7   SPW=4 ECH=2240  XDS=0 FC=IN
	DEF_EC32J_W=SLW=10  SPW=4 ECH=2240  XDS=0 FC=IN
 #--H(-)--#
	DEF_EC32HM_N=SLW=3  SPW=5 ECH=3610  XDS=-500 FC=IN
	DEF_EC32HM_M=SLW=6  SPW=5 ECH=3610  XDS=-500 FC=IN
	DEF_EC32HM_W=SLW=9  SPW=5 ECH=3610  XDS=-500 FC=IN
 #--H(+)--#
	DEF_EC32HP_N=SLW=3  SPW=5 ECH=1490  XDS=-180 FC=IN
	DEF_EC32HP_M=SLW=6  SPW=5 ECH=1490  XDS=-180 FC=IN
	DEF_EC32HP_W=SLW=9  SPW=5 ECH=1490  XDS=-180 FC=IN
 #--K(-)--#
	DEF_EC32KM_N=SLW=3  SPW=6 ECH=5360  XDS=-470 FC=IN
	DEF_EC32KM_M=SLW=6  SPW=6 ECH=5360  XDS=-470 FC=IN
	DEF_EC32KM_W=SLW=9  SPW=6 ECH=5360  XDS=-470 FC=IN
 #--K(+)--#
	DEF_EC32KP_N=SLW=3  SPW=6 ECH=-270  XDS=200  FC=IN
	DEF_EC32KP_M=SLW=6  SPW=6 ECH=-270  XDS=200  FC=IN
	DEF_EC32KP_W=SLW=9  SPW=6 ECH=-270  XDS=200  FC=IN

##--Specific Setting
 #--H(FeII)--#
        DEF_EC32HFE_N=SLW=3 SPW=5 ECH=3610  XDS=-300 FC=IN
        DEF_EC32HFE_M=SLW=6 SPW=5 ECH=3610  XDS=-300 FC=IN
        DEF_EC32HFE_W=SLW=9 SPW=5 ECH=3610  XDS=-300 FC=IN
 #--K(H2)--#
	DEF_EC32KH2_N=SLW=3 SPW=6 ECH=6450  XDS=500 FC=IN
	DEF_EC32KH2_M=SLW=6 SPW=6 ECH=6450  XDS=500 FC=IN
	DEF_EC32KH2_W=SLW=9 SPW=6 ECH=6450  XDS=500 FC=IN

 ##<<< MASK >>>##
  #----- BROAD BAND SETTING
	DEF_IMZ_MSK=CW1=11   CW2=1  CW3=1 SLW=8 CAMFOC=1000 SCALE=L
	DEF_IM20Z_MSK=CW1=11 CW2=1  CW3=1 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IM12Z_MSK=CW1=11 CW2=1  CW3=1 SLW=8 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMJ_MSK=CW1=1    CW2=3  CW3=1 SLW=8 CAMFOC=1000 SCALE=L
	DEF_IM20J_MSK=CW1=1  CW2=3  CW3=1 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IM12J_MSK=CW1=1  CW2=3  CW3=1 SLW=8 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMH_MSK=CW1=1    CW2=5  CW3=1 SLW=8 CAMFOC=750  SCALE=L
	DEF_IM20H_MSK=CW1=1  CW2=5  CW3=1 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IM12H_MSK=CW1=1  CW2=5  CW3=1 SLW=8 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMK_MSK=CW1=1    CW2=7  CW3=1 SLW=8 CAMFOC=1000 SCALE=L
	DEF_IM20K_MSK=CW1=1  CW2=7  CW3=1 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IM12K_MSK=CW1=1  CW2=7  CW3=1 SLW=8 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMKP_MSK=CW1=1   CW2=9  CW3=1 SLW=8 CAMFOC=1000 SCALE=L
	DEF_IM20KP_MSK=CW1=1 CW2=9  CW3=1 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IM12KP_MSK=CW1=1 CW2=9  CW3=1 SLW=8 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMHK_MSK=CW1=1   CW2=14  CW3=1 SLW=8 CAMFOC=875 SCALE=L
	DEF_IM20HK_MSK=CW1=1 CW2=14  CW3=1 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IM12HK_MSK=CW1=1 CW2=14  CW3=1 SLW=8 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMLP_MSK=CW1=1   CW2=11 CW3=1 SLW=8 CAMFOC=1500 SCALE=L
	DEF_IM20LP_MSK=CW1=1 CW2=11 CW3=1 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IMMP_MSK=CW1=1   CW2=13 CW3=1 SLW=8 CAMFOC=2500 SCALE=H
  #----- NARROW BAND SETTING
	DEF_IMHC_MSK=CW1=13    CW2=1 CW3=3 SLW=8 CAMFOC=750  SCALE=L
	DEF_IM20HC_MSK=CW1=13  CW2=1 CW3=3 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IM12HC_MSK=CW1=13  CW2=1 CW3=3 SLW=8 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMFE_MSK=CW1=13    CW2=1 CW3=4 SLW=8 CAMFOC=750  SCALE=L
	DEF_IM20FE_MSK=CW1=13  CW2=1 CW3=4 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IM12FE_MSK=CW1=13  CW2=1 CW3=4 SLW=8 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMKC_MSK=CW1=13     CW2=1 CW3=5 SLW=8 CAMFOC=1000 SCALE=L
	DEF_IM20KC_MSK=CW1=13   CW2=1 CW3=5 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IM12KC_MSK=CW1=13  CW2=1 CW3=5 SLW=8 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMH2O_MSK=CW1=1    CW2=1 CW3=6 SLW=8 CAMFOC=1500 SCALE=L
	DEF_IM20H2O_MSK=CW1=1  CW2=1 CW3=6 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IMPAH_MSK=CW1=1    CW2=1 CW3=7 SLW=8 CAMFOC=1500 SCALE=L
	DEF_IM20PAH_MSK=CW1=1  CW2=1 CW3=7 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IMH210_MSK=CW1=1   CW2=1 CW3=8 SLW=8 CAMFOC=1000 SCALE=L
	DEF_IM20H210_MSK=CW1=1 CW2=1 CW3=8 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IM12H210_MSK=CW1=1 CW2=1 CW3=8 SLW=8 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMCH4S_MSK=CW1=13   CW2=1 CW3=9 SLW=8 CAMFOC=750 SCALE=L
	DEF_IM20CH4S_MSK=CW1=13 CW2=1 CW3=9 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IM12CH4S_MSK=CW1=13 CW2=1 CW3=9 SLW=8 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMCH4L_MSK=CW1=13   CW2=1 CW3=10 SLW=8 CAMFOC=750 SCALE=L
	DEF_IM20CH4L_MSK=CW1=13 CW2=1 CW3=10 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IM12CH4L_MSK=CW1=13 CW2=1 CW3=10 SLW=8 CAMFOC=2500 SCALE=H FC=IN
	DEF_IMBRAC_MSK=CW1=1   CW2=1 CW3=11 SLW=8 CAMFOC=1700 SCALE=L
	DEF_IM20BRAC_MSK=CW1=1 CW2=1 CW3=11 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IMBRA_MSK=CW1=1    CW2=1 CW3=12 SLW=8 CAMFOC=1700 SCALE=L
	DEF_IM20BRA_MSK=CW1=1  CW2=1 CW3=12 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IMBRG_MSK=CW1=10    CW2=1 CW3=1 SLW=8 CAMFOC=1000 SCALE=L
	DEF_IM20BRG_MSK=CW1=10  CW2=1 CW3=1 SLW=8 CAMFOC=2500 SCALE=H
	DEF_IM12BRG_MSK=CW1=10  CW2=1 CW3=1 SLW=8 CAMFOC=2500 SCALE=H FC=IN

##<<< SLIT Position >>>##
        DEF_SPOS_ECL_NH=SLIT_X=495.0 SLIT_Y=536.8
        DEF_SPOS_ECL_NL=SLIT_X=512.0 SLIT_Y=511.0
        DEF_SPOS_ECM_NH=SLIT_X=495.0 SLIT_Y=536.8
        DEF_SPOS_ECM_NL=SLIT_X=512.0 SLIT_Y=511.0
        DEF_SPOS_ECK_NH=SLIT_X=495.0 SLIT_Y=543.2
        DEF_SPOS_ECK_NL=SLIT_X=508.5 SLIT_Y=514.5
        DEF_SPOS_ECH_NH=SLIT_X=495.0 SLIT_Y=543.2
        DEF_SPOS_ECH_NL=SLIT_X=508.5 SLIT_Y=514.5
        DEF_SPOS_ECJ_NH=SLIT_X=497.0 SLIT_Y=534.2
        DEF_SPOS_ECJ_NL=SLIT_X=509.8 SLIT_Y=511.0
        DEF_SPOS_ECZJ_NH=SLIT_X=497.0 SLIT_Y=534.2
        DEF_SPOS_ECZJ_NL=SLIT_X=509.8 SLIT_Y=511.0
        DEF_SPOS_ECIZ_NH=SLIT_X=497.0 SLIT_Y=534.2
        DEF_SPOS_ECIZ_NL=SLIT_X=509.8 SLIT_Y=511.0
        DEF_SPOS_ECKS_MH=SLIT_X=496.0 SLIT_Y=541.0
        DEF_SPOS_ECKS_ML=SLIT_X=511.5 SLIT_Y=513.8
        DEF_SPOS_ECK_MH=SLIT_X=493.0 SLIT_Y=535.0
        DEF_SPOS_ECK_ML=SLIT_X=509.0 SLIT_Y=511.2
        DEF_SPOS_ECH_MH=SLIT_X=493.0 SLIT_Y=535.0
        DEF_SPOS_ECH_ML=SLIT_X=509.0 SLIT_Y=511.2
        DEF_SPOS_ECJ_MH=SLIT_X=496.0 SLIT_Y=535.8
        DEF_SPOS_ECJ_ML=SLIT_X=510.0 SLIT_Y=511.5
        DEF_SPOS_ECZJ_MH=SLIT_X=496.0 SLIT_Y=535.8
        DEF_SPOS_ECZJ_ML=SLIT_X=510.0 SLIT_Y=511.5
        DEF_SPOS_ECIZ_MH=SLIT_X=496.0 SLIT_Y=535.8
        DEF_SPOS_ECIZ_ML=SLIT_X=510.0 SLIT_Y=511.5
        DEF_SPOS_ECK_WH=SLIT_X=507.0 SLIT_Y=537.5
        DEF_SPOS_ECK_WL=SLIT_X=511.0 SLIT_Y=511.5
        DEF_SPOS_ECH_WH=SLIT_X=507.0 SLIT_Y=537.5
        DEF_SPOS_ECH_WL=SLIT_X=511.0 SLIT_Y=511.5
        DEF_SPOS_ECJ_WH=SLIT_X=499.0 SLIT_Y=533.5
        DEF_SPOS_ECJ_WL=SLIT_X=513.5 SLIT_Y=510.2
        DEF_SPOS_ECZJ_WH=SLIT_X=499.0 SLIT_Y=533.5
        DEF_SPOS_ECZJ_WL=SLIT_X=513.5 SLIT_Y=510.2
        DEF_SPOS_ECIZ_WH=SLIT_X=499.0 SLIT_Y=533.5
        DEF_SPOS_ECIZ_WL=SLIT_X=513.5 SLIT_Y=510.2
        DEF_SPOS_ECL_MH=SLIT_X=505.0 SLIT_Y=534.5
        DEF_SPOS_ECL_ML=SLIT_X=513.5 SLIT_Y=511.0
        DEF_SPOS_ECM_MH=SLIT_X=505.0 SLIT_Y=534.5
        DEF_SPOS_ECM_ML=SLIT_X=513.5 SLIT_Y=511.0
        DEF_SPOS_ECL_WH=SLIT_X=505.0 SLIT_Y=535.2
        DEF_SPOS_ECL_WL=SLIT_X=513.5 SLIT_Y=513.0
        DEF_SPOS_RF3_045H=SLIT_X=313.0 SLIT_Y=536.5
        DEF_SPOS_RF3_09L=SLIT_X=187.0 SLIT_Y=516.0
        DEF_SPOS_RF3_045L=SLIT_X=505.0 SLIT_Y=515.5
        DEF_SPOS_RF3_06L=SLIT_X=833.0 SLIT_Y=514.0
        DEF_SPOS_RF4_015H=SLIT_X=283.0 SLIT_Y=537.0
        DEF_SPOS_RF4_01H=SLIT_X=548.9 SLIT_Y=536.5
        DEF_SPOS_RF4_023H=SLIT_X=852.0 SLIT_Y=535.5
        DEF_SPOS_RF4_023L=SLIT_X=785.0 SLIT_Y=514.0

##<<< Ar-lamp Exptimes >>>##
	DEF_ARET_GRJH=EXPTIME=0.5
	DEF_ARET_GRJH_N=EXPTIME=1
	DEF_ARET_GRHK=EXPTIME=2
	DEF_ARET_GRHK_N=EXPTIME=5
	DEF_ARET_GRIZ=EXPTIME=1
	DEF_ARET_GRIZ_N=EXPTIME=1
	DEF_ARET_GRZJ=EXPTIME=3
	DEF_ARET_GRZJ_N=EXPTIME=10
	DEF_ARET_GR20ZJ=EXPTIME=5
	DEF_ARET_GRJ=EXPTIME=3
	DEF_ARET_GRJ_N=EXPTIME=3
	DEF_ARET_GR20J=EXPTIME=3
	DEF_ARET_GRH=EXPTIME=3
	DEF_ARET_GRH_N=EXPTIME=10
	DEF_ARET_GR20H=EXPTIME=10
	DEF_ARET_GRK=EXPTIME=10
	DEF_ARET_GRK_N=EXPTIME=10
	DEF_ARET_GR20K=EXPTIME=10
	DEF_ARET_GRL=EXPTIME=1
	DEF_ARET_GR23L=EXPTIME=1
	DEF_ARET_PRKL=EXPTIME=1
	DEF_ARET_PRKL_N=EXPTIME=1
	DEF_ARET_PRW=EXPTIME=0.12
	DEF_ARET_PRW_N=EXPTIME=0.12
	DEF_ARET_ECIZ=EXPTIME=1
	DEF_ARET_ECZJ=EXPTIME=10
	DEF_ARET_ECJ=EXPTIME=10
	DEF_ARET_ECH=EXPTIME=10
	DEF_ARET_ECK=EXPTIME=30

##<< Amp and cal ND  for CAL HAL Flat lamp >> ##
  ##---- Broad Band ----##
	DEF_FLAT_IMZ=AMP=2.0 CALND=3 EXPTIME=0.5
	DEF_FLAT_IM20Z=AMP=2.7 CALND=3 EXPTIME=0.5
	DEF_FLAT_IMJ=AMP=0.98 CALND=3 EXPTIME=0.5
	DEF_FLAT_IM20J=AMP=1.6 CALND=3 EXPTIME=0.5
	DEF_FLAT_IMH=AMP=1.1 CALND=3 EXPTIME=0.5
	DEF_FLAT_IM20H=AMP=1.3 CALND=3 EXPTIME=0.5
	DEF_FLAT_IMK=AMP=1 CALND=3 EXPTIME=0.5
	DEF_FLAT_IM20K=AMP=1.212 CALND=3 EXPTIME=0.5
	DEF_FLAT_IMKP=AMP=1 CALND=3 EXPTIME=0.5
	DEF_FLAT_IM20KP=AMP=1.212 CALND=3 EXPTIME=0.5
  ##---- Narrow Band ----##
	DEF_FLAT_IMHC=AMP=0.98 CALND=1 EXPTIME=0.5
#	DEF_FLAT_IM20HC=AMP=1.2 CALND=1 EXPTIME=0.5
	DEF_FLAT_IMFE=AMP=0.98 CALND=1 EXPTIME=0.5
#	DEF_FLAT_IM20FE=AMP=1.2 CALND=1 EXPTIME=0.5
#	DEF_FLAT_IMKC=AMP=1.1 CALND=1 EXPTIME=0.5
#	DEF_FLAT_IM20KC=AMP=1.2 CALND=1 EXPTIME=0.5
#	DEF_FLAT_IMH2O=AMP=1.0 CALND=1 EXPTIME=0.5
#	DEF_FLAT_IM20H2O=AMP=1.0 CALND=1 EXPTIME=0.5
#	DEF_FLAT_IMPAH=AMP=1.0 CALND=1 EXPTIME=0.5
#	DEF_FLAT_IM20PAH=AMP=1.0 CALND=1 EXPTIME=0.5
	DEF_FLAT_IMH210=AMP=1.1 CALND=2 EXPTIME=0.5
#	DEF_FLAT_IM20H210=AMP=1.3 CALND=1 EXPTIME=0.5
#	DEF_FLAT_IMCH4S=AMP=1.0 CALND=2 EXPTIME=0.5
#	DEF_FLAT_IM20CH4S=AMP=1.3 CALND=2 EXPTIME=0.5
	DEF_FLAT_IMCH4L=AMP=1.0 CALND=2 EXPTIME=0.5
#	DEF_FLAT_IM20CH4L=AMP=1.3 CALND=2 EXPTIME=0.5
	DEF_FLAT_IMBRG=AMP=1.058 CALND=2 EXPTIME=0.5
#	DEF_FLAT_IM20BRG=AMP=1.058 CALND=2 EXPTIME=0.5
#       DEF_FLAT_IMBRA=AMP=1.0 CALND=2 EXPTIME=0.5
#       DEF_FLAT_IM20BRA=AMP=1.3 CALND=2 EXPTIME=0.5
#       DEF_FLAT_IMBRAC=AMP=1.0 CALND=2 EXPTIME=0.5
#       DEF_FLAT_IM20BRAC=AMP=1.3 CALND=2 EXPTIME=0.5
  ##---- GRISM ----##
        DEF_FLAT_GRJH_09=AMP=0.98 CALND=1 EXPTIME=0.5
        DEF_FLAT_GRJH_045=AMP=1.058 CALND=1 EXPTIME=0.5
        DEF_FLAT_GRJH_06=AMP=1.019 CALND=1 EXPTIME=0.5
        DEF_FLAT_GRJH_N_023=AMP=1.135 CALND=1 EXPTIME=0.5
        DEF_FLAT_GRJH_N_03=AMP=1.096 CALND=1 EXPTIME=0.5
        DEF_FLAT_GRJH_N_015=AMP=1.212  CALND=1 EXPTIME=0.5
        DEF_FLAT_GRJH_N_01=AMP=1.289  CALND=1 EXPTIME=0.5

        DEF_FLAT_GRHK_09=AMP=0.98 CALND=1 EXPTIME=0.5
        DEF_FLAT_GRHK_045=AMP=1.058 CALND=1 EXPTIME=0.5
        DEF_FLAT_GRHK_06=AMP=1.019 CALND=1 EXPTIME=0.5
        DEF_FLAT_GRHK_N_023=AMP=1.135 CALND=1 EXPTIME=0.5
        DEF_FLAT_GRHK_N_03=AMP=1.058 CALND=1 EXPTIME=0.5
        DEF_FLAT_GRHK_N_015=AMP=1.173  CALND=1 EXPTIME=0.5
        DEF_FLAT_GRHK_N_01=AMP=1.212  CALND=1 EXPTIME=0.5

#       DEF_FLAT_GRIZ_09=AMP=1.173 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRIZ_045=AMP=1.289 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRIZ_06=AMP=1.212 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRIZ_N_023=AMP=1.135 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRIZ_N_03=AMP=1.096 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRIZ_N_015=AMP=1.212  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRIZ_N_01=AMP=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20IZ_045=AMP=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20IZ_N_015=amp=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20IZ_N_01=AMP=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20IZ_N_023=AMP=1.289  CALND=1 EXPTIME=0.5

        DEF_FLAT_GRJ_09=AMP=1.173 CALND=1 EXPTIME=0.5
        DEF_FLAT_GRJ_045=AMP=1.289 CALND=1 EXPTIME=0.5
        DEF_FLAT_GRJ_06=AMP=1.212 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRJ_N_023=AMP=1.135 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRJ_N_03=AMP=1.096 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRJ_N_015=AMP=1.212  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRJ_N_01=AMP=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20J_045=AMP=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20J_N_015=amp=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20J_N_01=AMP=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20J_N_023=AMP=1.289  CALND=1 EXPTIME=0.5

#       DEF_FLAT_GRH_09=AMP=1.173 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRH_045=AMP=1.289 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRH_06=AMP=1.212 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRH_N_023=AMP=1.135 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRH_N_03=AMP=1.096 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRH_N_015=AMP=1.212  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRH_N_01=AMP=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20H_045=AMP=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20H_N_015=amp=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20H_N_01=AMP=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20H_N_023=AMP=1.289  CALND=1 EXPTIME=0.5

#       DEF_FLAT_GRK_09=AMP=1.173 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRK_045=AMP=1.289 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRK_06=AMP=1.212 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRK_N_023=AMP=1.135 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRK_N_03=AMP=1.096 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRK_N_015=AMP=1.212  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRK_N_01=AMP=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20K_045=AMP=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20K_N_015=amp=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20K_N_01=AMP=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20K_N_023=AMP=1.289  CALND=1 EXPTIME=0.5

#       DEF_FLAT_GRL_09=AMP=1.173 CALND=1 EXPTIME=0.5
	DEF_FLAT_GRL_045=AMP=0.9 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRL_06=AMP=1.212 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRL_N_023=AMP=1.135 CALND=1 EXPTIME=0.5
        DEF_FLAT_GRL_N_03=AMP=4 CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRL_N_015=AMP=1.212  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GRL_N_01=AMP=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20L_045=AMP=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20L_N_015=amp=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20L_N_01=AMP=1.289  CALND=1 EXPTIME=0.5
#       DEF_FLAT_GR20L_N_023=AMP=1.289  CALND=1 EXPTIME=0.5

#       DEF_FLAT_PRW_09=AMP=1.173 CALND=1 EXPTIME=0.5
#	DEF_FLAT_PRW_045=AMP=0.9 CALND=1 EXPTIME=0.5
#       DEF_FLAT_PRW_06=AMP=1.212 CALND=1 EXPTIME=0.5
#       DEF_FLAT_PRW_N_023=AMP=1.135 CALND=1 EXPTIME=0.5
#       DEF_FLAT_PRW_N_03=AMP=4 CALND=1 EXPTIME=0.5
#       DEF_FLAT_PRW_N_015=AMP=1.212  CALND=1 EXPTIME=0.5
#       DEF_FLAT_PRW_N_01=AMP=1.289  CALND=1 EXPTIME=0.5
	DEF_FLAT_PRKL=AMP=2.8 CALND=3 EXPTIME=0.5
#	DEF_FLAT_PRKL_N_015=AMP=2.8 CALND=3 EXPTIME=0.5
#	DEF_FLAT_PRKL_N_01=AMP=2.8 CALND=3 EXPTIME=0.5
#	DEF_FLAT_PRKL_N_023=AMP=2.8 CALND=3 EXPTIME=0.5

  ##---- ECHELLE --##

	DEF_FLAT_ECIZ_N=AMP=2.4 CALND=1 EXPTIME=0.5
	DEF_FLAT_ECIZ_M=AMP=2.0 CALND=1 EXPTIME=0.5
	DEF_FLAT_ECIZ_W=AMP=1.8 CALND=1 EXPTIME=0.5

	DEF_FLAT_ECZJ_N=AMP=2.4 CALND=1 EXPTIME=0.5
	DEF_FLAT_ECZJ_M=AMP=2.0 CALND=1 EXPTIME=0.5
	DEF_FLAT_ECZJ_W=AMP=1.8 CALND=1 EXPTIME=0.5

	DEF_FLAT_ECJ_N=AMP=2.4 CALND=1 EXPTIME=0.5
	DEF_FLAT_ECJ_M=AMP=2.0 CALND=1 EXPTIME=0.5
	DEF_FLAT_ECJ_W=AMP=1.8 CALND=1 EXPTIME=0.5

	DEF_FLAT_ECH_N=AMP=1.982 CALND=1 EXPTIME=0.5
	DEF_FLAT_ECH_M=AMP=1.7 CALND=1 EXPTIME=0.5
	DEF_FLAT_ECH_W=AMP=1.5 CALND=1 EXPTIME=0.5

	DEF_FLAT_ECK_N=AMP=2.0 CALND=1 EXPTIME=0.5
	DEF_FLAT_ECK_M=AMP=1.7 CALND=1 EXPTIME=0.5
	DEF_FLAT_ECK_W=AMP=1.4 CALND=1 EXPTIME=0.5

	DEF_FLAT_ECL_N=AMP=1.5 CALND=1 EXPTIME=0.5
	DEF_FLAT_ECL_M=AMP=1.3 CALND=1 EXPTIME=0.5
	DEF_FLAT_ECL_W=AMP=1.2 CALND=1 EXPTIME=0.5

	DEF_FLAT_ECM_N=AMP=3.0 CALND=1 EXPTIME=0.5
	DEF_FLAT_ECM_M=AMP=3.0 CALND=1 EXPTIME=0.5
	DEF_FLAT_ECM_W=AMP=1.8 CALND=1 EXPTIME=0.5
